<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>The display of types</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet">
    <link href="/css/highlight.vs.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icon.png">
    <meta name="description" content="Effective TypeScript: The display of types">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@danvdk">
    <meta name="twitter:domain" content="effectivetypescript.com">
    <meta name="twitter:title" content="Effective TypeScript &rsaquo; The display of types">
    <meta name="twitter:description" content="We talk all the time about how to define and use types in TypeScript, but we
rarely talk about how TypeScript chooses to display our types. There
are often several possible ways to display the same type, and the choice can
have a big impact on the usability of your library. TypeScript tries to make
good decisions on its own about type display, but it also gives us a few very
obscure levers by which we can control it ourselves.
Let&#39;s dive in to the strange world of type display!
">
    <meta name="twitter:img:src" content="https://effectivetypescript.com/images/cover.jpg">

    <meta property="og:title" content="Effective TypeScript &rsaquo; The display of types">
    <meta property="og:description" content="We talk all the time about how to define and use types in TypeScript, but we
rarely talk about how TypeScript chooses to display our types. There
are often several possible ways to display the same type, and the choice can
have a big impact on the usability of your library. TypeScript tries to make
good decisions on its own about type display, but it also gives us a few very
obscure levers by which we can control it ourselves.
Let&#39;s dive in to the strange world of type display!
">
    <meta property="og:image" content="https://effectivetypescript.com/images/cover.jpg">
    <meta property="og:url" content="https://effectivetypescript.com/">

    <link href="https://effectivetypescript.com/atom.xml" type="application/atom+xml" rel="alternate" title="Effective TypeScript Atom Feed">
  <meta name="generator" content="Hexo 5.4.0"></head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NXE8EL9YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NXE8EL9YT');
  var trackOutboundLink = function(category, url, e) {
    if (!window.google_tag_manager) {
      console.log('blocked!');
      return true;  // probably blocked
    }

    // No need to use event_callback if the link is opening in a new tab.
    var newTab = e && (e.metaKey || (e.currentTarget && e.currentTarget.target === '_blank'));
    gtag('event', 'click', {
        'event_category': category,
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': !newTab ? function() {
          document.location = url;
        } : undefined
    });

    return newTab;
  }
</script>

<body class="post">
  <div class="header">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="site-title">
                  <a href="/">
                      Effective TypeScript
                  </a>
              </h1>
          </div>
      </div>
  </div>
</div>

  <section id="content" class="article content">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>The display of types</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-muted published-container">
            <time class="published" datetime="2022-02-25T16:00:00.000Z" itemprop="datePublished">
              Fri 25 February 2022
            </time>
          </div>
          <div class="entry-content">
            <p><em>This is part of an ongoing series on tips I learned for working with TypeScript generics from building the <a target="_blank" rel="noopener" href="https://github.com/danvk/crosswalk" onclick="return trackOutboundLink('the display of types', 'https://github.com/danvk/crosswalk', event);">crosswalk</a> library. Check out <a href="https://effectivetypescript.com/2020/12/04/gentips-1-curry/">part 1</a> for more background.</em></p>
<ul>
<li>Part 0: <a href="/2020/08/12/generics-golden-rule/">The Golden Rule of Generics</a></li>
<li>Part 1: <a href="https://effectivetypescript.com/2020/12/04/gentips-1-curry/">Use Classes and Currying to create new inference sites</a></li>
<li>Part 2: <a href="https://effectivetypescript.com/2020/12/09/gentips-2-intersect/">Intersect what you have with whatever TypeScript wants</a></li>
<li>Part 3: <a href="https://effectivetypescript.com/2021/01/20/gentips-3-aliases/">Avoid Repeating Type Expressions</a></li>
<li>Part 4: The display of types</li>
</ul>
<p>We talk all the time about how to define and use types in TypeScript, but we rarely talk about how TypeScript chooses to <em>display</em> our types. There are often several possible ways to display the same type, and the choice can have a big impact on the usability of your library. TypeScript tries to make good decisions on its own about type display, but it also gives us a few levers by which we can control it ourselves.</p>
<p>Let&#39;s dive in to the strange world of type display!</p>
<!-- more -->

<p>Suppose you have a <code>Comments</code> table in your database and you&#39;ve defined a <code>selectComments</code> function. As you prepare to call it, TypeScript shows you some type information:</p>
<img src="https://effectivetypescript.com/images/type-bad.png" width="579" height="98" title="Cryptic type display">

<p>This leaves something to be desired. One issue is that it feels a bit &quot;implementation-y&quot;: why should I care that the parameter is constructed using <code>Pick</code> and an intersection (<code>&amp;</code>)? It&#39;s also a bit opaque. Is <code>author_id</code> nullable? What about <code>metadata</code> in the return type? What&#39;s its type? And is <em>it</em> nullable?</p>
<p>It&#39;s hard to answer these questions without wading through some type declarations or experimenting.</p>
<p>Here&#39;s an alternative display of exactly the same types:</p>
<img src="https://effectivetypescript.com/images/type-better.png" width="565" height="94" title="Clearer type display">

<p>This is much better. All hints of the metaprogramming that went into deriving this type are gone, and you can see exactly what the type of each field is. <code>author_id</code> is not nullable, but <code>metadata</code> is. The type of <code>metadata</code> is <code>CommentMetadata | null</code>.</p>
<p>When you&#39;re writing code that works with types, you should consider safety and correctness first and foremost. But once you have those, you should <em>also</em> consider how your types display. The rest of this post walks through some of the techniques that you can use to change how TypeScript displays a type.</p>
<h2 id="Resolving-a-type"><a href="#Resolving-a-type" class="headerlink" title="Resolving a type"></a>Resolving a type</h2><p>This is the situation described above. TypeScript is showing a generic type expression (often involving <code>Pick</code>) and you&#39;d like it to do a little more work to resolve that type:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Color &#123; r: <span class="hljs-built_in">number</span>; g: <span class="hljs-built_in">number</span>; b: <span class="hljs-built_in">number</span>; a: <span class="hljs-built_in">number</span> &#125;;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pickChannels</span>&lt;<span class="hljs-title">Chan</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">Color</span>&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">    c: Color, chan: Chan</span></span><br><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">Pick</span>&lt;<span class="hljs-title">Color</span>, <span class="hljs-title">Chan</span>&gt;</span>;<br><br><span class="hljs-keyword">const</span> c: Color = &#123; <span class="hljs-attr">r</span>: <span class="hljs-number">255</span>, <span class="hljs-attr">g</span>: <span class="hljs-number">128</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">a</span>: <span class="hljs-number">0.5</span>&#125;;<br><span class="hljs-keyword">const</span> red = pickChannels(c, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-comment">//    ^? const red: Pick&lt;Color, &quot;r&quot;&gt;</span><br></code></pre></td></tr></table></figure>

<p>Here&#39;s the magic incantation:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Resolve&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">Function</span> ? T : &#123;[K <span class="hljs-keyword">in</span> keyof T]: T[K]&#125;;<br></code></pre></td></tr></table></figure>

<p>(<code>Resolve</code> is my choice of name. This type alias also goes by <code>Simplify</code> or <code>NOP</code> or <code>NOOP</code>.)</p>
<p>This is an odd-looking type to be sure. Both cases of the conditional type are variations on the identity function. It doesn&#39;t look like it should do anything at all! But our goal isn&#39;t to change the type so much as to change how it&#39;s displayed, and, for whatever reason, this does the trick:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pickChannels</span>&lt;<span class="hljs-title">Chan</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">Color</span>&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">    c: Color, chan: Chan</span></span><br><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">Resolve</span>&lt;<span class="hljs-title">Pick</span>&lt;<span class="hljs-title">Color</span>, <span class="hljs-title">Chan</span>&gt;&gt;</span>;<br><br><span class="hljs-keyword">const</span> red = pickChannels(c, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-comment">//    ^? const red: &#123; r: number; &#125;</span><br></code></pre></td></tr></table></figure>

<p>(The conditional type <em>does</em> seem to be necessary: <code>type Resolve&lt;T&gt; = &#123;[K in keyof T]: T[K]&#125;</code> does not resolve this type in the same way.)</p>
<p>This trick is also helpful in resolving the intersection types like <code>T[K &amp; keyof T]</code> described in part 2 of this series: <a href="https://effectivetypescript.com/2020/12/09/gentips-2-intersect/">Intersect what you have with whatever TypeScript wants</a>. For example, here&#39;s the code from the start of this post:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Select&lt;<br>  TableT,<br>  WhereCols <span class="hljs-keyword">extends</span> keyof TableT,<br>  SetCols <span class="hljs-keyword">extends</span> keyof TableT<br>&gt; &#123;<br>  (<br>    where:<br>      Pick&lt;TableT, WhereCols&gt; &amp;<br>      &#123; [K <span class="hljs-keyword">in</span> SetCols]: <span class="hljs-built_in">Set</span>&lt;TableT[K &amp; keyof TableT]&gt; &#125;<br>  ): <span class="hljs-built_in">Promise</span>&lt;TableT&gt;;<br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> selectComments: Select&lt;Comment, <span class="hljs-string">&#x27;author_id&#x27;</span> | <span class="hljs-string">&#x27;doc_id&#x27;</span>, <span class="hljs-string">&#x27;id&#x27;</span>&gt;;<br>selectComments()<br><span class="hljs-comment">// ^? let selectComments: Select</span><br><span class="hljs-comment">//    (where: Pick&lt;Comment, &quot;author_id&quot; | &quot;doc_id&quot;&gt; &amp; &#123;</span><br><span class="hljs-comment">//        id: Set&lt;string&gt;;</span><br><span class="hljs-comment">//    &#125;) =&gt; Promise&lt;Comment&gt;</span><br></code></pre></td></tr></table></figure>

<p>The <code>Select</code> function takes a table type and two sets of keys: one containing the columns that have to be set to a specific value and one containing the columns that may be any value in a set. The resulting function call has a parameter with that tell-tale implementation-y look.</p>
<p>As you&#39;d hope, <code>Resolve</code> makes short work of this:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><br><span class="hljs-keyword">interface</span> SelectResolved&lt;<br>  TableT,<br>  WhereCols <span class="hljs-keyword">extends</span> keyof TableT,<br>  SetCols <span class="hljs-keyword">extends</span> keyof TableT<br>  &gt; &#123;<br>  (<br>    where: Resolve&lt;        <span class="hljs-comment">// &lt;-- Resolve added here</span><br>      Pick&lt;TableT, WhereCols&gt; &amp;<br>      &#123; [K <span class="hljs-keyword">in</span> SetCols]: <span class="hljs-built_in">Set</span>&lt;TableT[K &amp; keyof TableT]&gt; &#125;<br>    &gt;<br>  ): <span class="hljs-built_in">Promise</span>&lt;TableT&gt;;<br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> selectCommentsResolved: SelectResolved&lt;Comment, <span class="hljs-string">&#x27;author_id&#x27;</span> | <span class="hljs-string">&#x27;doc_id&#x27;</span>, <span class="hljs-string">&#x27;id&#x27;</span>&gt;;<br>selectCommentsResolved()<br><span class="hljs-comment">// ^? let selectCommentsResolved: SelectResolved</span><br><span class="hljs-comment">//    (where: &#123;</span><br><span class="hljs-comment">//        author_id: string;</span><br><span class="hljs-comment">//        doc_id: string;</span><br><span class="hljs-comment">//        id: Set&lt;string&gt;;</span><br><span class="hljs-comment">//    &#125;) =&gt; Promise&lt;Comment&gt;</span><br></code></pre></td></tr></table></figure>

<p>All vestiges of the implementation of this type are gone and we&#39;re left with a clean display. Hooray! (Full example on the <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMQmoABK-ogchEAB5igA+RglOCgXmiQYAMQouDQyNRcAA-F3osE4EWANJ2XBwVXARDe4ol6LFedlnIWavIVCuiIZgAKAjQqtb4rnHYYcHPl+vcAXADJl6v12395MnC5UAAypowAjs2kilOUwDFKKkgAOpCg8HhyIMPZ4H2H5rgKEEKNBkhATASEoSAvaDCumElGUOFMB2oSsAAFJIrByghwCRIxrAPheV7YVB4rwVkwCER2r7sawM7zoucD4YRm5SYoraUVBEnvmR66KRuHZ5KwACU0SnlAWAesACmQe2uSWBoaByDwqBaDEwEjky+BENEQEKKBTkwOK3CnOcUCXJwUjqNsAXecsnDfkwGbuQRVTOXR2m1EUAB645MEAA" onclick="return trackOutboundLink('resolving a type', 'https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMQmoABK-ogchEAB5igA+RglOCgXmiQYAMQouDQyNRcAA-F3osE4EWANJ2XBwVXARDe4ol6LFedlnIWavIVCuiIZgAKAjQqtb4rnHYYcHPl+vcAXADJl6v12395MnC5UAAypowAjs2kilOUwDFKKkgAOpCg8HhyIMPZ4H2H5rgKEEKNBkhATASEoSAvaDCumElGUOFMB2oSsAAFJIrByghwCRIxrAPheV7YVB4rwVkwCER2r7sawM7zoucD4YRm5SYoraUVBEnvmR66KRuHZ5KwACU0SnlAWAesACmQe2uSWBoaByDwqBaDEwEjky+BENEQEKKBTkwOK3CnOcUCXJwUjqNsAXecsnDfkwGbuQRVTOXR2m1EUAB645MEAA', event);">playground</a>.)</p>
<p>The <code>Resolve</code> alias can sometimes resolve <code>keyof</code> expressions. More on this below.</p>
<p><em>h/t to <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/5827215/tadhg-mcdonald-jensen" onclick="return trackOutboundLink('resolving a type', 'https://stackoverflow.com/users/5827215/tadhg-mcdonald-jensen', event);">Tadhg McDonald-Jensen</a> on Stack Overflow for <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/69976234/388951" onclick="return trackOutboundLink('resolving a type', 'https://stackoverflow.com/a/69976234/388951', event);">introducing</a> me to this helpful type alias!</em></p>
<h2 id="Special-casing-important-types"><a href="#Special-casing-important-types" class="headerlink" title="Special-casing important types"></a>Special-casing important types</h2><p>Sometimes the display of a type is bad for a specific, important case of your generic. In these situations it can be worthwhile to handle those cases specially using a conditional type.</p>
<p>For example, say you have a function that can either select all the columns from a table or just a few specific columns:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> SelectOne&lt;TableT, Cols <span class="hljs-keyword">extends</span> keyof TableT = keyof TableT&gt; &#123;<br>    (where: &#123;<span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>&#125;): Pick&lt;TableT, Cols&gt;;<br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> getCommentById: SelectOne&lt;Comment&gt;;<br></code></pre></td></tr></table></figure>

<p>It makes sense that the <code>Cols</code> type parameter defaults to <code>keyof TableT</code> since that corresponds to selecting all the columns and <code>Pick&lt;T, keyof T&gt; = T</code>.</p>
<p>The type <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMSZOFyoADKmmAaBgAHlcMAADylcrAYrijxyQagXmiQaq4CIb09hTFRhwCdTgUzvsAPkWrFYAAo5UKHtFgntrodjDkAJTRAAKAjQqu7ZVnA4gQ9XuUsGjQch4qC0cGMiiZfAACFEAASSuRsFBbdsu0AmBX0sDBzXgbN4AYP8AKqYCwNELdDyuTgAEYACYAGZOHPCxCk3OAAD0AH4gA" onclick="return trackOutboundLink('specialcasing important types', 'https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMSZOFyoADKmmAaBgAHlcMAADylcrAYrijxyQagXmiQaq4CIb09hTFRhwCdTgUzvsAPkWrFYAAo5UKHtFgntrodjDkAJTRAAKAjQqu7ZVnA4gQ9XuUsGjQch4qC0cGMiiZfAACFEAASSuRsFBbdsu0AmBX0sDBzXgbN4AYP8AKqYCwNELdDyuTgAEYACYAGZOHPCxCk3OAAD0AH4gA', event);">doesn&#39;t display very cleanly</a> when we use the function, though:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> comment = getCommentById(&#123;<span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;123&#x27;</span>&#125;);<br><span class="hljs-comment">//    ^? const comment: Pick&lt;Comment, keyof Comment&gt;</span><br></code></pre></td></tr></table></figure>

<p>This is cryptic and quite implementation-y. And the <code>Resolve</code> trick doesn&#39;t quite do what we want here:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> SelectOne&lt;TableT, Cols <span class="hljs-keyword">extends</span> keyof TableT = keyof TableT&gt; &#123;<br>    (where: &#123;<span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>&#125;): Resolve&lt;Pick&lt;TableT, Cols&gt;&gt;;  <span class="hljs-comment">// &lt;-- Resolve</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> getCommentById: SelectOne&lt;Comment&gt;;<br><br><span class="hljs-keyword">const</span> comment = getCommentById(&#123;<span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;123&#x27;</span>&#125;);<br><span class="hljs-comment">//    ^? const comment: &#123;id: string; doc_id: string; author_id: string, ...&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>Resolve</code> has fully inlined this type. What it&#39;s displaying is exactly equivalent to <code>Comment</code>, but that&#39;s hard to tell without a careful comparison. It would be much nicer if it just said <code>Comment</code>!</p>
<p>You can improve the display here by explicitly checking for the default case:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> SelectOne&lt;TableT, Cols <span class="hljs-keyword">extends</span> keyof TableT = keyof TableT&gt; &#123;<br>  (where: &#123; <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span> &#125;):<br>    keyof TableT <span class="hljs-keyword">extends</span> Cols       <span class="hljs-comment">// &lt;-- conditional type</span><br>    ? TableT                        <span class="hljs-comment">// &lt;-- special case</span><br>    : Resolve&lt;Pick&lt;TableT, Cols&gt;&gt;;  <span class="hljs-comment">// &lt;-- default case</span><br>&#125;<br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> getCommentById: SelectOne&lt;Comment&gt;;<br><br><span class="hljs-keyword">const</span> comment = getCommentById(&#123;<span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;123&#x27;</span>&#125;);<br><span class="hljs-comment">//    ^? const comment: Comment</span><br></code></pre></td></tr></table></figure>

<p>Much better! Here&#39;s a <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMQmoABK-ogchEAB5igA+RglOCgXmiQYAMQouDQyNRcAA-F3osEiwBpOy4OCq4CIb3FEvRYpzks5CxMSZOFyoADKmmAI4A8rhgK2ygpiuKPHJBj28H2lyu13fgMVO8vVwKpTlD+HahKwrAABRykKDzTns1yHMYOQAJTRP+X7Ab+r4GIMT6DJOQH3nA0T1kQjYtgACgIaCqremGPo2RBtm2uSWBoaByDwqBaHAxiKEy+AAEKIAAklcp4KJe17NgJMAsZYGDmvA2bwAwvH8VUQmiaIEHBPBnAAIwAEwAMycChFiFOBcAAHrjmx56cQ8cA8XxMCyXh0QSeeMBXjesnipwyycFI6jbJcIVqHSrJkJF0g2jm9qcPJimeipx4oGgAhAmgeGdm5HmMbp+nGWZFm1EU4F2UwQA" onclick="return trackOutboundLink('specialcasing important types', 'https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBDAnmYcDGEC2ngDsYD6AzjAIYwCuRBeFmcAvAFBxwA+cA5KVGgBYBLAG7AAJpxbsuGTGAA2wGMAmsOnUcAVLxktSlyiBuAOacA3EyahIsOEaVQAZqTSoAwlhz4AsotKjyUjgAb0lHCAgALjgSKCNjC1YAIx5o3Dok4CgLAF9LAHp8uAAVUiSFdE88GCZ8gCo6uAA1HgFSfABaBRE5Suxqojg6-KtwaHh7LOdXOA9+-BDJAVFo2PjEuFEINAJl1Zg4kw3SChg+aF2VmIP1yTQoYHIxAnJogBEnqXS5OQ3MCEMjgEz1ecA+Si+FB+G3qjQAgqJDDABBBcKRejIvBNcOE4AABJAoEJzLG+MgBMg5IYjVg4cmBaIk6pk-yBSHQySw2aopQLCCOBB8VCY6oAGjg4SgmHI2jgAHcBGc4N4eABrLZy3AAOmVpEQlXwpCM+KxKNwRB1wzuPOqBEwVzWR05DTgABkBCQ4PzruQqMAiGY4AApKjwdpwHhQPUS6AIf3IkwAQmpkhIvqI-uiIvwxDIlGotEwAG0ALrs35MPJMQmoABK-ogchEAB5igA+RglOCgXmiQYAMQouDQyNRcAA-F3osEiwBpOy4OCq4CIb3FEvRYpzks5CxMSZOFyoADKmmAI4A8rhgK2ygpiuKPHJBj28H2lyu13fgMVO8vVwKpTlD+HahKwrAABRykKDzTns1yHMYOQAJTRP+X7Ab+r4GIMT6DJOQH3nA0T1kQjYtgACgIaCqremGPo2RBtm2uSWBoaByDwqBaHAxiKEy+AAEKIAAklcp4KJe17NgJMAsZYGDmvA2bwAwvH8VUQmiaIEHBPBnAAIwAEwAMycChFiFOBcAAHrjmx56cQ8cA8XxMCyXh0QSeeMBXjesnipwyycFI6jbJcIVqHSrJkJF0g2jm9qcPJimeipx4oGgAhAmgeGdm5HmMbp+nGWZFm1EU4F2UwQA', event);">full playground</a> for this example.</p>
<h2 id="Other-techniques-that-don-39-t-work-as-well"><a href="#Other-techniques-that-don-39-t-work-as-well" class="headerlink" title="Other techniques that don&#39;t work as well"></a>Other techniques that don&#39;t work as well</h2><p>There are a few other techniques I&#39;ve run across for simplifying type display that don&#39;t work as well as <code>Resolve</code>. They&#39;re included here for completeness. If you&#39;re using them, you may as well just use <code>Resolve</code> instead.</p>
<h3 id="Exclude-lt-keyof-T-never-gt"><a href="#Exclude-lt-keyof-T-never-gt" class="headerlink" title="Exclude&lt;keyof T, never&gt;"></a><code>Exclude&lt;keyof T, never&gt;</code></h3><p>This can be used to inline the display of <code>keyof</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Color &#123; r: <span class="hljs-built_in">number</span>; g: <span class="hljs-built_in">number</span>; b: <span class="hljs-built_in">number</span>; a: <span class="hljs-built_in">number</span> &#125;;<br><span class="hljs-keyword">type</span> Chan = keyof Color;<br><span class="hljs-comment">//   ^? type Chan = keyof Color</span><br><span class="hljs-keyword">type</span> ChanInline = Exclude&lt;keyof Color, <span class="hljs-built_in">never</span>&gt;;<br><span class="hljs-comment">//   ^? type ChanInline = &quot;r&quot; | &quot;g&quot; | &quot;b&quot; | &quot;a&quot;;</span><br></code></pre></td></tr></table></figure>

<p>The <code>Resolve</code> trick <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgMIHsA26rIN7JQBcyIArgLYBG0A3MgOYnnV3JXOU1T1yeu4AvrQBQIsAE8ADigBKEAM5YAbhAA8AFQB8yALzINyCAA9IIACYLkAMTIgEYYOhDIA-AeQk8AbQDSyUGQAawgJdBgDAF0SDT9I4XFpFFQACzgXfXklTFU1ELCIjGwoLVEAejLkKoA9d0kZNDSM5AAiKBbkAB9Whg7ulqo+1rgWsQRnBTBkBBIinD18QhIAJgBWVYAaRhIARmWADi2OZAAGLb5TgDpVhPMIBEw4KBQYOwcnFwYIMFT0kAhMAAKGZoLA4LYIJokLIqdT5cKg4paACU-G4ojGEymuH0Xx+TX+QIQGzEFWQAAUyFMwmRcAhaUpcHApmAUigIBZkAjWSgpM9lE4yFZMKAUOlzMgaQByTCYZAKCAQIgiMl434gQnA2ZgqAQqHBUIIuZQVGkLjQFVlS3IADubOecCsAEkpRKRSFkGB0PLFcrVd91ZqQca9ekSG0hi1el1WoMYy0RqaWNwREA" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgMIHsA26rIN7JQBcyIArgLYBG0A3MgOYnnV3JXOU1T1yeu4AvrQBQIsAE8ADigBKEAM5YAbhAA8AFQB8yALzINyCAA9IIACYLkAMTIgEYYOhDIA-AeQk8AbQDSyUGQAawgJdBgDAF0SDT9I4XFpFFQACzgXfXklTFU1ELCIjGwoLVEAejLkKoA9d0kZNDSM5AAiKBbkAB9Whg7ulqo+1rgWsQRnBTBkBBIinD18QhIAJgBWVYAaRhIARmWADi2OZAAGLb5TgDpVhPMIBEw4KBQYOwcnFwYIMFT0kAhMAAKGZoLA4LYIJokLIqdT5cKg4paACU-G4ojGEymuH0Xx+TX+QIQGzEFWQAAUyFMwmRcAhaUpcHApmAUigIBZkAjWSgpM9lE4yFZMKAUOlzMgaQByTCYZAKCAQIgiMl434gQnA2ZgqAQqHBUIIuZQVGkLjQFVlS3IADubOecCsAEkpRKRSFkGB0PLFcrVd91ZqQca9ekSG0hi1el1WoMYy0RqaWNwREA', event);">works just as well</a> in this case, and can resolve many types that excluding <code>never</code> cannot. So just use <code>Resolve</code>.</p>
<p>Side note: why does TypeScript display <code>keyof</code> types in this way? Prior to <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-2.html#smarter-type-alias-preservation" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-2.html#smarter-type-alias-preservation', event);">TypeScript 4.2</a>, TypeScript <em>always</em> inlined <code>keyof</code> display. This sometimes led to comical results:</p>
<img src="https://effectivetypescript.com/images/keyof-button.png" width="907" height="78" title="keyof HTMLButtonElement showing a union of 260 string literal types">

<p>Count &#39;em, that&#39;s a union of 260 string literal types! Newer versions of TypeScript simply display this as <code>keyof HTMLButtonElement</code>, which seems like a win. But I think they <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/issues/42322" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://github.com/microsoft/TypeScript/issues/42322', event);">threw the baby out with the bathwater</a> here; for the common case of small unions (say less than 10 strings), it&#39;s clearer to <a target="_blank" rel="noopener" href="https://twitter.com/danvdk/status/1414343269522227207" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://twitter.com/danvdk/status/1414343269522227207', event);">just show the type union</a>. This makes the behavior of <code>keyof</code> much easier to understand. Perhaps someday this will improve and we won&#39;t need to <code>Resolve</code> this type.</p>
<h3 id="unknown-amp-T"><a href="#unknown-amp-T" class="headerlink" title="unknown &amp; T"></a><code>unknown &amp; T</code></h3><p>I learned about this one from Titian&#39;s <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/56416192/388951" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://stackoverflow.com/a/56416192/388951', event);">classic answer about typing <code>_.invert</code></a> on Stack Overflow. Sometimes you can replace <code>TypeExpr</code> with <code>&#123;&#125; &amp; TypeExpr</code> or <code>unknown &amp; TypeExpr</code> to force TypeScript to resolve a type.</p>
<p>You can see an example of this technique working in <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/PTAEBUEsBdIQwHYHIDOpoE8AOBTNAzAJwHsBbUAC2mixQC4QVo4BjAa2IDcdD8AbYgHcAdCzLA4wAKwA2ACwBGGQoCcAJmABmABzaVUhQChMuUAEE+fAGpw+AVzwAecKBwAPaDgQATNACUcMUJvRwAFElxCTABpHAwAGlBw4kiYuIA+dNAAXlAAb0NQItAAbVDQSARQNjjifAgAXTp86rjm0MTOWwdm8DKG0ABfQ0GSmow6xoBuY2wcUABJBG4ogJQ7PmhnVw8vX1AAoJDk1IxYhKSInjSMTJz8wuKyiqqLa26ncHSSpC77HCQDSaoAAoh5CKwtm8bP8UM50ok8qA-j0kkNvkhxoCZoMZoYxAgmKBiPcCsVQHBmkg3Eh4o8igAjKkYWkjCloAlMPEmeYuXJLFbQNYbLY8ybEdIzEBFAB6AH5DLNTALrsLNgAhHDUHjbdyeHz+QLEYJhK5RM5xRIna4W25ZXJ2BBsBBCKoAMge5OelXMlhhDjhXx+KIBQOaYOgEJYUL9H0DCJaIfa6J+WIaOLx3kCfDghHm+Ed0cgxCqlUFut2BoORpN1vN5ytZpumQAFMQGQArXoASmaKtWeBF8JmWZYObzoALCCLJZegs12sIFf1+0OxuOTdtjZSNvOrfbXYgvcWy1Vg41Ws8S6+I+zufzhdgs7LZ5QxD43BCLj1e0NR1NO71palyAc26Rtp2PbNGs77cI4-ZCueWxfJKirSuAFCQGgFBwGgiCgAARJApBYHwOCkF4zBPggGAEegcygN4WGkXAGDCKAADqOHQKgJ6Cmq0AKpy0BzvcL5RG23ZSmAxTymhYBmN4TEIAA5hSoCCDglgALQsSwODeKAAAGjrOq6oBukZoCkHANRoDAjHMTmGDWca8xjjgiB8BgdD4iWRJlmoYmnlEC5XpJ0nknJhjSmY1Zvh+OCOFkrCYTg3BoNAFDzCgcAUaAebrJsvnCXOmjBfxeCwQZEUxTJsoKvJECYfZeFVLYV4IHAsDcBUJFkRRCBUcWVQoBQQiVGpWXzN4EKCAyrBsGgkwmU6LqCO6Vn4O+AiCJNdWUNQtAMMAOD4PggQ9VqcwoCwhCQFg0CiOIagAAxvcAr1SMACgaI6I2QAAXjg2kHpdkD4BgwCKjyoAAKoIADwPLr+xKdpd9qeqUbAvK0Ez1OAwJ5GwzRsFMyK9GMDTDKM4yTIT3IMdEVihHAkCEKSJMgac5zk5wzSmetCDDLDADy6NFpDKNVszrPs5jZLY7jfSYoCwIRlGyGIlzbCDBinCAiMjOmAAyoIcBYMz8I5I836VvsxPNJUF0c9EnROwgLugFYwxFHK+Rc1YfPNNE5ODEU0qONp2mgC6njoNloAoObWAAISPM0CDpTwxvzDBiXW7kdsrmgABij4jaA-suM0eQlNEuN0wTwJ9NE1MzLDCFw6L0v7GD0aY+LHbg1LZsW1bCNI0lKEWaAsts4QqFKvMXei-nn698tEvQJj69JUPI8YI4Y+W1YjiTyWQPT3cHrz-LS+juOD7TtRc7XN3m-Vv+dY3NuPMZOBA8UE+Lvx7jeQwj97yTgrs+EK0Bu57y-DsEuX91wAX-hcH+tp9yQSPH2OBCCqqJS-EvdCLUKR8DfJQXCFIqhEX6uRSi3URq0XoqYJiKAWI+T8oSESZY4YklyOJeBotarSlko1aUe9kqTkgG4PAFRoCJAZHYESEw7CgBYIgJAIk4BKWMoLcyllaEYEENlCc0ASTeBJDAYQPCArLAEUFIRBC15EM-GI+qoA5JAA" onclick="return trackOutboundLink('other techniques that dont work as well', 'https://www.typescriptlang.org/play?#code/PTAEBUEsBdIQwHYHIDOpoE8AOBTNAzAJwHsBbUAC2mixQC4QVo4BjAa2IDcdD8AbYgHcAdCzLA4wAKwA2ACwBGGQoCcAJmABmABzaVUhQChMuUAEE+fAGpw+AVzwAecKBwAPaDgQATNACUcMUJvRwAFElxCTABpHAwAGlBw4kiYuIA+dNAAXlAAb0NQItAAbVDQSARQNjjifAgAXTp86rjm0MTOWwdm8DKG0ABfQ0GSmow6xoBuY2wcUABJBG4ogJQ7PmhnVw8vX1AAoJDk1IxYhKSInjSMTJz8wuKyiqqLa26ncHSSpC77HCQDSaoAAoh5CKwtm8bP8UM50ok8qA-j0kkNvkhxoCZoMZoYxAgmKBiPcCsVQHBmkg3Eh4o8igAjKkYWkjCloAlMPEmeYuXJLFbQNYbLY8ybEdIzEBFAB6AH5DLNTALrsLNgAhHDUHjbdyeHz+QLEYJhK5RM5xRIna4W25ZXJ2BBsBBCKoAMge5OelXMlhhDjhXx+KIBQOaYOgEJYUL9H0DCJaIfa6J+WIaOLx3kCfDghHm+Ed0cgxCqlUFut2BoORpN1vN5ytZpumQAFMQGQArXoASmaKtWeBF8JmWZYObzoALCCLJZegs12sIFf1+0OxuOTdtjZSNvOrfbXYgvcWy1Vg41Ws8S6+I+zufzhdgs7LZ5QxD43BCLj1e0NR1NO71palyAc26Rtp2PbNGs77cI4-ZCueWxfJKirSuAFCQGgFBwGgiCgAARJApBYHwOCkF4zBPggGAEegcygN4WGkXAGDCKAADqOHQKgJ6Cmq0AKpy0BzvcL5RG23ZSmAxTymhYBmN4TEIAA5hSoCCDglgALQsSwODeKAAAGjrOq6oBukZoCkHANRoDAjHMTmGDWca8xjjgiB8BgdD4iWRJlmoYmnlEC5XpJ0nknJhjSmY1Zvh+OCOFkrCYTg3BoNAFDzCgcAUaAebrJsvnCXOmjBfxeCwQZEUxTJsoKvJECYfZeFVLYV4IHAsDcBUJFkRRCBUcWVQoBQQiVGpWXzN4EKCAyrBsGgkwmU6LqCO6Vn4O+AiCJNdWUNQtAMMAOD4PggQ9VqcwoCwhCQFg0CiOIagAAxvcAr1SMACgaI6I2QAAXjg2kHpdkD4BgwCKjyoAAKoIADwPLr+xKdpd9qeqUbAvK0Ez1OAwJ5GwzRsFMyK9GMDTDKM4yTIT3IMdEVihHAkCEKSJMgac5zk5wzSmetCDDLDADy6NFpDKNVszrPs5jZLY7jfSYoCwIRlGyGIlzbCDBinCAiMjOmAAyoIcBYMz8I5I836VvsxPNJUF0c9EnROwgLugFYwxFHK+Rc1YfPNNE5ODEU0qONp2mgC6njoNloAoObWAAISPM0CDpTwxvzDBiXW7kdsrmgABij4jaA-suM0eQlNEuN0wTwJ9NE1MzLDCFw6L0v7GD0aY+LHbg1LZsW1bCNI0lKEWaAsts4QqFKvMXei-nn698tEvQJj69JUPI8YI4Y+W1YjiTyWQPT3cHrz-LS+juOD7TtRc7XN3m-Vv+dY3NuPMZOBA8UE+Lvx7jeQwj97yTgrs+EK0Bu57y-DsEuX91wAX-hcH+tp9yQSPH2OBCCqqJS-EvdCLUKR8DfJQXCFIqhEX6uRSi3URq0XoqYJiKAWI+T8oSESZY4YklyOJeBotarSlko1aUe9kqTkgG4PAFRoCJAZHYESEw7CgBYIgJAIk4BKWMoLcyllaEYEENlCc0ASTeBJDAYQPCArLAEUFIRBC15EM-GI+qoA5JAA', event);">this playground</a>. I&#39;ll spare you the full details, but from hard-earned experience I&#39;ve learned that this trick is much more finnicky than <code>Resolve</code>. Just use <code>Resolve</code> instead.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>While it may seem that you&#39;re stuck with however TypeScript chooses to display your type, that&#39;s not actually the case! You do have a few levers at your disposal. The <code>Resolve</code> alias is wonderful for removing implementation details from generic types. And where it doesn&#39;t work, you can sometimes add a special case to get the display that you want.</p>
<p>Remember that <a target="_blank" rel="noopener" href="https://twitter.com/SeaRyanC/status/1414347018646921216" onclick="return trackOutboundLink('conclusion', 'https://twitter.com/SeaRyanC/status/1414347018646921216', event);">all representations are equally valid</a>, and that the TypeScript team might choose to change the display of your type at any time (as <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-2.html#smarter-type-alias-preservation" onclick="return trackOutboundLink('conclusion', 'https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-2.html#smarter-type-alias-preservation', event);">happened</a> with <code>keyof</code> in TypeScript 4.2). So once you&#39;ve got your types displaying the way you like, it&#39;s worth writing some tests to make sure they stay that way. Tools like <a target="_blank" rel="noopener" href="https://medium.com/hackernoon/testing-types-an-introduction-to-dtslint-b178f9b18ac8" onclick="return trackOutboundLink('conclusion', 'https://medium.com/hackernoon/testing-types-an-introduction-to-dtslint-b178f9b18ac8', event);">dtslint</a> and <a href="https://effectivetypescript.com/2020/06/30/literate-ts/">literate-ts</a>, which make assertions about the textual display of types, are the way to go here.</p>
<p>Do you have other tricks for controlling type display? Let me know <a target="_blank" rel="noopener" href="https://twitter.com/danvdk" onclick="return trackOutboundLink('conclusion', 'https://twitter.com/danvdk', event);">on Twitter</a> or in the comments below.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="follow-or-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Like this post? Consider subscribing to
          <a href="/mail/" onclick="return trackOutboundLink('subscribe newsletter', '/mail/', event);">my newsletter</a>,
          the <a href="/atom.xml" onclick="return trackOutboundLink('follow RSS', '/atom.xml', event);">RSS feed</a>,
          or <a target="_blank" rel="noopener" href="https://twitter.com/danvdk" onclick="return trackOutboundLink('follow on twitter', 'https://twitter.com/danvdk', event);">following me</a>
          on Twitter.
        </div>
      </div>
    </div>
  </div>

  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <script src="https://utteranc.es/client.js" repo="danvk/effective-typescript" issue-term="title" label="💬 blog comments" theme="github-light" crossorigin="anonymous" async>
          </script>
        </div>
      </div>
    </div>
  </div>

  <div class="promotion">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a target="_blank" rel="noopener" href="https://amzn.to/3UjPrsK" class="btn btn-info btn-lg primary" onclick="return trackOutboundLink('preorder', 'https://amzn.to/3UjPrsK', event);">Pre-order 2nd Ed.</a>
        <!--
          <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" data-tag="post learn more hover" class="btn btn-info btn-lg primary">Buy the Book</a>
          <a target="_blank" rel="noopener" href="https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1" data-tag="post learn more hover" class="btn btn-info btn-lg hidden-xs">Buy eBook</a>
          https://amzn.to/3UjPrsK
        -->
        <a href="/mail/" class="btn btn-info btn-lg" onclick="return trackOutboundLink('post learn more hover', '/mail/', event);">Subscribe</a>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" onclick="return trackOutboundLink('post learn more cover image', 'https://amzn.to/3HIrQN6', event);">
            <img src="/images/cover.jpg" class="learn-more-photo" alt="Effective TypeScript Book Cover">
          </a>
          <p><strong><em>Effective TypeScript</em></strong> shows you not just <em>how</em> to use TypeScript but how to use it <em>well</em>. The book&#39;s 62 items help you build mental models of how TypeScript and its ecosystem work, make you aware of pitfalls and traps to avoid, and guide you toward using TypeScript’s many capabilities in the most effective ways possible. Regardless of your level of TypeScript experience, you can learn something from this book.</p>
<p>After reading <em>Effective TypeScript</em>, your relationship with the type system will be the most productive it&#39;s ever been! <a href="/">Learn more »</a></p>

        </div>
      </div>
    </div>
  </div>

</section>

  <footer id="contentinfo" class="footer">
  <div class="container">
    <address id="about" class="vcard body">
      &copy; 2019 - 2024 <a class="url fn" target="_blank" rel="noopener" href="https://danvk.org" onclick="trackOutboundLink('footer', 'https://danvk.org'); return false;">Dan Vanderkam</a>
      <div class="footer-attribution">Powered by <a href="https://hexo.io/" target="_blank" onclick="return trackOutboundLink('conclusion', 'https://hexo.io/', event);">Hexo</a></div>
    </address>
  </div>
</footer>
</body>
</html>
