<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Generic Tips Part 1: Use Classes and Currying to create new inference sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet">
    <link href="/css/highlight.vs.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icon.png">
    <meta name="description" content="Effective TypeScript: Generic Tips Part 1: Use Classes and Currying to create new inference sites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@danvdk">
    <meta name="twitter:domain" content="effectivetypescript.com">
    <meta name="twitter:title" content="Effective TypeScript &rsaquo; Generic Tips Part 1: Use Classes and Currying to create new inference sites">
    <meta name="twitter:description" content="This series will present a few tips and tricks for working with TypeScript generics that I&#39;ve picked up over the past year. This post looks at how you can use classes and currying to combine explicit type parameters and type inference.
">
    <meta name="twitter:img:src" content="https://effectivetypescript.com/images/cover-2e.jpg">

    <meta property="og:title" content="Effective TypeScript &rsaquo; Generic Tips Part 1: Use Classes and Currying to create new inference sites">
    <meta property="og:description" content="This series will present a few tips and tricks for working with TypeScript generics that I&#39;ve picked up over the past year. This post looks at how you can use classes and currying to combine explicit type parameters and type inference.
">
    <meta property="og:image" content="https://effectivetypescript.com/images/cover-2e.jpg">
    <meta property="og:url" content="https://effectivetypescript.com/">

    <link href="https://effectivetypescript.com/atom.xml" type="application/atom+xml" rel="alternate" title="Effective TypeScript Atom Feed">
  <meta name="generator" content="Hexo 5.4.0"></head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NXE8EL9YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NXE8EL9YT');
  var trackOutboundLink = function(category, url, e) {
    if (!window.google_tag_manager) {
      console.log('blocked!');
      return true;  // probably blocked
    }

    // No need to use event_callback if the link is opening in a new tab.
    var newTab = e && (e.metaKey || (e.currentTarget && e.currentTarget.target === '_blank'));
    gtag('event', 'click', {
        'event_category': category,
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': !newTab ? function() {
          document.location = url;
        } : undefined
    });

    return newTab;
  }
</script>

<body class="post">
  <div class="header">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="site-title">
                  <a href="/">
                      Effective TypeScript
                  </a>
              </h1>
          </div>
      </div>
  </div>
</div>

  <section id="content" class="article content">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Generic Tips Part 1: Use Classes and Currying to create new inference sites</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-muted published-container">
            <time class="published" datetime="2020-12-04T05:00:00.000Z" itemprop="datePublished">
              Fri 04 December 2020
            </time>
          </div>
          <div class="entry-content">
            <ul>
<li>Part 0: <a href="/2020/08/12/generics-golden-rule/">The Golden Rule of Generics</a></li>
<li>Part 1: Use Classes and Currying to create new inference sites</li>
<li>Part 2: <a href="/2020/12/09/gentips-2-intersect/">Intersect what you have with whatever TypeScript wants</a></li>
<li>Part 3: <a href="/2021/01/20/gentips-3-aliases/">Avoid Repeating Type Expressions</a></li>
<li>Part 4: <a href="https://effectivetypescript.com/2022/02/25/gentips-4-display/">The Display of Types</a></li>
</ul>
<p>Perhaps the best thing about <a target="_blank" rel="noopener" href="http://scottmeyers.blogspot.com/2013/01/effective-effective-books.html" onclick="return trackOutboundLink('generic tips part  use classes and currying to create new inference sites', 'http://scottmeyers.blogspot.com/2013/01/effective-effective-books.html', event);">Effective-style books</a> is that they present hard-earned lessons learned from years of experience using a language. The author has spent years falling into traps and digging out of them so that you don&#39;t have to! But this also makes <em>Effective</em> books difficult to write. You can&#39;t just read the documentation on a new feature and write an Item about it. You need to use that feature, make mistakes with it, and eventually learn how to use it well. This takes time.</p>
<p><a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" onclick="return trackOutboundLink('generic tips part  use classes and currying to create new inference sites', 'https://amzn.to/3HIrQN6', event);"><em>Effective TypeScript</em></a> has relatively little to say about &quot;advanced&quot; topics like conditional types. That&#39;s largely because I didn&#39;t have enough practical experience working with them when I wrote the book. That&#39;s changed this year because of work that eventually made its way into the open source <a target="_blank" rel="noopener" href="https://github.com/danvk/crosswalk" onclick="return trackOutboundLink('generic tips part  use classes and currying to create new inference sites', 'https://github.com/danvk/crosswalk', event);">crosswalk</a> library.</p>
<p>I found writing the types for crosswalk extremely difficult this spring, but I found it much easier when I reworked it for open source this fall. So I must have learned something! This is the first in a series of posts that will explain some of the tips I&#39;ve picked up along the way. I&#39;ll aim to post one each week for the rest of this month.</p>
<p>Of course, any discussion of generics and &quot;fancy&quot; types should start with Rule Zero: don&#39;t use them unless you need to! My previous post on the <a href="/2020/08/12/generics-golden-rule/">&quot;Golden Rule of Generics&quot;</a> can help you tell whether this is the case.</p>
<h2 id="The-problem"><a href="#The-problem" class="headerlink" title="The problem"></a>The problem</h2><p>In <a target="_blank" rel="noopener" href="https://github.com/danvk/crosswalk" onclick="return trackOutboundLink('the problem', 'https://github.com/danvk/crosswalk', event);">crosswalk</a>, you define an API using a TypeScript <code>interface</code> that looks something like this:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> API &#123;<br>  <span class="hljs-string">&#x27;/users&#x27;</span>: &#123;<br>    get: GetEndpoint&lt;UsersResponse&gt;;<br>    post: Endpoint&lt;CreateUserRequest, User&gt;;<br>  &#125;;<br>  <span class="hljs-string">&#x27;/users/:userId&#x27;</span>: &#123;<br>    get: GetEndpoint&lt;User&gt;;<br>    put: Endpoint&lt;UpdateUser, User&gt;;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>(<code>Endpoint</code> and <code>GetEndpoint</code> are simple type aliases <a target="_blank" rel="noopener" href="https://github.com/danvk/crosswalk/blob/c63c9ef5a55b42c275f4f701c21d8eb03ae9ca5e/src/api-spec.ts#L1-L6" onclick="return trackOutboundLink('the problem', 'https://github.com/danvk/crosswalk/blob/c63c9ef5a55b42c275f4f701c21d8eb03ae9ca5e/src/api-spec.ts#L1-L6', event);">defined by the library</a>. Their parameters are request and response types.)</p>
<p>In addition to providing tools to safely implement an API for this schema using <a target="_blank" rel="noopener" href="https://expressjs.com/" onclick="return trackOutboundLink('the problem', 'https://expressjs.com/', event);">express</a>, crosswalk also offers a function to construct URLs for API endpoints. This checks a few things: that the endpoints exist, that you specify the proper path parameters, and that they have the correct type (<code>string</code>, not <code>string | null</code>). This is extremely helpful for making safe API calls from the client.</p>
<p>Here&#39;s how we&#39;d like that function work:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// Correct usage:</span><br><span class="hljs-keyword">const</span> url = getUrl&lt;API&gt;(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">// returns &#x27;/users/bob&#x27;</span><br><br><span class="hljs-comment">// Incorrect usage; these should be errors:</span><br>getUrl&lt;API&gt;(<span class="hljs-string">&#x27;/users/:userId/profile&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">// endpoint doesn&#x27;t exist</span><br>getUrl&lt;API&gt;(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">user</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">// should be userId, not user</span><br></code></pre></td></tr></table></figure>

<p>The logic to extract types for the path parameters is fascinating but a bit off-topic. If you&#39;re interested, check out my previous post: <a href="/2020/11/05/template-literal-types/">TypeScript Splits the Atom!</a> For now, let&#39;s assume we have a generic type that does this:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> ExtractRouteParams&lt;Route&gt; = <span class="hljs-comment">/* ... */</span>;<br><span class="hljs-keyword">type</span> Params = ExtractRouteParams&lt;<span class="hljs-string">&#x27;/users/:userId&#x27;</span>&gt;;<br><span class="hljs-comment">// type is &#123;userId: string&#125;</span><br></code></pre></td></tr></table></figure>

<p>Given that, here&#39;s how you might declare <code>getUrl</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUrl</span>&lt;</span><br><span class="hljs-function">  <span class="hljs-title">API</span>, <span class="hljs-title">Path</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">API</span></span><br><span class="hljs-function">&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">  path: Path, params: ExtractRouteParams&lt;Path&gt;</span></span><br><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">string</span></span>;<br></code></pre></td></tr></table></figure>

<p>Unfortunately, when you try to use this, you&#39;ll get an unexpected error:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">getUrl&lt;API&gt;(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">//     ~~~ Expected 2 type arguments, but got 1. (2558)</span><br></code></pre></td></tr></table></figure>

<p>The problem is that type inference in TypeScript is <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/issues/10571" onclick="return trackOutboundLink('the problem', 'https://github.com/microsoft/TypeScript/issues/10571', event);">all or nothing</a>: either you can let TS infer <em>all</em> the type parameters from usage, or you can specify all of them explicitly. There&#39;s no in between. (There was an <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/pull/26349" onclick="return trackOutboundLink('the problem', 'https://github.com/microsoft/TypeScript/pull/26349', event);">attempt</a> to support this in TypeScript 3.1 but it was abandoned.)</p>
<p>The <code>API</code> parameter is free: it can&#39;t possibly be inferred. So it would seem the only solution here is to write the <code>Path</code> type explicitly:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">getUrl&lt;API, <span class="hljs-string">&#x27;/users/:userId&#x27;</span>&gt;(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);  <span class="hljs-comment">// ok</span><br></code></pre></td></tr></table></figure>

<p>This works, but yuck! Surely there&#39;s a better way. We need to somehow separate the place where we write the type parameter (<code>API</code>) from the place where we infer it.</p>
<h2 id="Solution-1-Classes"><a href="#Solution-1-Classes" class="headerlink" title="Solution 1: Classes"></a>Solution 1: Classes</h2><p>TypeScript has one very familiar tool to introduce a new inference site: classes.</p>
<p>Here&#39;s how you can use a class to solve this problem:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">URLMaker</span>&lt;<span class="hljs-title">API</span>&gt; </span>&#123;<br>  getUrl&lt;<br>    Path <span class="hljs-keyword">extends</span> keyof API<br>  &gt;(<br>    path: Path,<br>    params: ExtractRouteParams&lt;Path&gt;<br>  ): <span class="hljs-built_in">string</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>And here&#39;s how you use it:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> urlMaker = <span class="hljs-keyword">new</span> URLMaker&lt;API&gt;();<br>urlMaker.getUrl(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><br>urlMaker.getUrl(<span class="hljs-string">&#x27;/users/:userId/profile&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">//              ~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="hljs-comment">//  &#x27;&quot;/users/:userId/profile&quot;&#x27; is not assignable to &#x27;&quot;/users/:userId&quot; | &quot;/users&quot;&#x27;</span><br>urlMaker.getUrl(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">user</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">//                                 ~~~~~~~~~~~</span><br><span class="hljs-comment">//  &#x27;&#123; user: string; &#125;&#x27; is not assignable to &#x27;&#123; userId: string; &#125;&#x27;.</span><br></code></pre></td></tr></table></figure>

<p>This produces exactly the errors we were hoping for. Hurray!</p>
<p>What used to be a function that needed two generic type parameters is now a class with one generic type (that you specify explicitly) and a method with one generic type (that&#39;s inferred). TypeScript is perfectly happy to let you bind the <code>API</code> parameter when you call the class&#39;s constructor (<code>new URLMaker&lt;API&gt;()</code>) and then bind <code>Path</code> when you call the <code>getUrl</code> method.</p>
<p>Using classes to create a distinct binding site is particularly effective when you have multiple methods that all require the same generic parameter. Check out crosswalk&#39;s <a target="_blank" rel="noopener" href="https://github.com/danvk/crosswalk/blob/c63c9ef5a55b42c275f4f701c21d8eb03ae9ca5e/src/typed-router.ts#L71-L100" onclick="return trackOutboundLink('solution  classes', 'https://github.com/danvk/crosswalk/blob/c63c9ef5a55b42c275f4f701c21d8eb03ae9ca5e/src/typed-router.ts#L71-L100', event);"><code>typed-router.ts</code></a> for an example of this.</p>
<h2 id="Solution-2-Currying"><a href="#Solution-2-Currying" class="headerlink" title="Solution 2: Currying"></a>Solution 2: Currying</h2><p>Fun fact: programming languages don&#39;t really need functions that take more than one parameter. Instead of:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDate</span>(<span class="hljs-params">mon: <span class="hljs-built_in">string</span>, day: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">Date</span></span>;<br>getDate(<span class="hljs-string">&#x27;dec&#x27;</span>, <span class="hljs-number">25</span>);<br></code></pre></td></tr></table></figure>

<p>You could instead write a function that returns a function:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDate</span>(<span class="hljs-params">mon: <span class="hljs-built_in">string</span></span>): (<span class="hljs-params">day: <span class="hljs-built_in">number</span></span>) =&gt; <span class="hljs-title">Date</span></span>;<br>getDate(<span class="hljs-string">&#x27;dec&#x27;</span>)(<span class="hljs-number">25</span>);<br></code></pre></td></tr></table></figure>

<p>Note the slightly different syntax to call the second version. This practice is known as <a target="_blank" rel="noopener" href="https://wiki.haskell.org/Currying" onclick="return trackOutboundLink('solution  currying', 'https://wiki.haskell.org/Currying', event);">currying</a>, after <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Haskell_Curry" onclick="return trackOutboundLink('solution  currying', 'https://en.wikipedia.org/wiki/Haskell_Curry', event);">Haskell Curry</a>, who always disavowed having come up with the technique.</p>
<p>Currying gives us the flexibility we need to introduce as many inference sites as we like. Each function can infer new generic parameters.</p>
<p>Here&#39;s how you can rework <code>getUrl</code> using functions that return functions:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUrl</span>&lt;<span class="hljs-title">API</span>&gt;(<span class="hljs-params"></span>):</span><br><span class="hljs-function">  &lt;<span class="hljs-title">Path</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">API</span>&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">    path: Path,</span></span><br><span class="hljs-function"><span class="hljs-params">    params: ExtractRouteParams&lt;Path&gt;</span></span><br><span class="hljs-function"><span class="hljs-params">  </span>) =&gt; <span class="hljs-title">string</span></span>;<br></code></pre></td></tr></table></figure>

<p>Now <code>getUrl</code> takes <em>no</em> parameters, but it returns a function that takes two. Here&#39;s how you use it:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">getUrl&lt;API&gt;()(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);  <span class="hljs-comment">// ok</span><br><br>getUrl&lt;API&gt;()(<span class="hljs-string">&#x27;/users/:userId/profile&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">//            ~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="hljs-comment">//  &#x27;&quot;/users/:userId/profile&quot;&#x27; is not assignable to &#x27;&quot;/users/:userId&quot; | &quot;/users&quot;&#x27;</span><br>getUrl&lt;API&gt;()(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">user</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);<br><span class="hljs-comment">//                               ~~~~~~~~~~~</span><br><span class="hljs-comment">//  &#x27;&#123; user: string; &#125;&#x27; is not assignable to &#x27;&#123; userId: string; &#125;&#x27;.</span><br></code></pre></td></tr></table></figure>

<p>So this works in the case where we want it to and fails in the others. Perfect!</p>
<p>For other examples of using currying with generics, check out my posts on building a <a href="/2020/07/27/safe-queryselector/">type-safe query selector</a> and <a href="/2020/06/16/typed-identity-functions/">using typed identity functions to guide inference</a>.</p>
<p>This isn&#39;t as distinct from the class approach as it might initially appear. If you use a different name and return an object type instead of a function, they look nearly identical:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">urlMaker</span>&lt;<span class="hljs-title">API</span>&gt;(<span class="hljs-params"></span>): </span>&#123;<br>  getUrl&lt;Path <span class="hljs-keyword">extends</span> keyof API&gt;(<br>    path: Path, <span class="hljs-attr">params</span>: ExtractRouteParams&lt;Path&gt;<br>  ): <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> maker = urlMaker&lt;API&gt;();<br>maker.getUrl(<span class="hljs-string">&#x27;/users/:userId&#x27;</span>, &#123;<span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;bob&#x27;</span>&#125;);  <span class="hljs-comment">// ok</span><br></code></pre></td></tr></table></figure>

<p>The only difference between this and the class example is the keyword <code>new</code>.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>If you want to specify some generic parameters explicitly while allowing others to be inferred, classes and currying are your two options.</p>
<p>So which one should you prefer? Ultimately it&#39;s up to you! Whichever one feels most comfortable and produces the API you find most convenient is the way to go.</p>
<p>The currying approach does have at least one advantage in the context of TypeScript, however, which we&#39;ll discuss in next week&#39;s tip. Stay tuned!</p>
<p>As always, here&#39;s a <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBASwHY2FAZgQwMbDgUSQBNJkYAeAJWAEcBXYAZxgBo5rHIlHgA+OAN4AoOKLhRaDZgC52kpjADcIsRM4RuwWRy49lAXyFDQkWHBgBPMHgDiwGIRIQyVJrr5wAvAWKkU5JDoAGyC2HQ0eXmUhS2s4AFUeKC9BcystOAByOiTMxTh9ZVi8RLRGcM0UgTgcstlSqABtAF18wpj0uABhCUxUBup6BSq4JEwAWwzmKGQAczaizviwIj7gBpGxyYB+WWm5guiAeiO4AGVgPAALGBgwRmkT2YQYK7oAIwA6bAhxo9WkAA3ADWR2wUAgjEYAHdMEFgcZwNB4GQ0FhcHAAIIABQAkoIVKJMkdalBGJlZMIxNS4LN7LI7A5fM5-A1ym4InxlDSxJAZD4nC4esA1gN5Mw2A0ooTDjLiaTGEdpKTcUQKQSeaI6TAGfZHH4KFLuZqwHQdQKDeRlqt+klJUlpdTDIYhCdzpc4Dc7o8jkEINg4VdITqACwABgjRwATGGY0cAIzxo5hgCsR1Q4zAQTWAFogi80HCc8VFYjTPBigQQDAoDgYJQIGbgNjMLXxoxyAAVfjefZIWZwUCoYiMOCdmXbOQ-KBEch92Zsee8GWyTuD6vAEdwAAGABIBMh0Gg4AB9M4wVswfTSfeH48ttv6I63pBH5IcK-biepRrAxBIOAHwmOAAB84GBYALAgdAqxrOsGybID21cZheGaPYawOQxqVXddhyIUc9wPV9jzPC9YGvF830A1sJn0L9qUnapf3-Gi23QuB5wKFdBHaV1TjOCAgjNBANDgeNZC6bMoSMIhgGwbMJDgBTMChBJKAAGQAWUwCCoHIHFcX4KkxG1eIoCCcgZWpFtXjwzcCPAyDoKxPEZV4AAKazeT6K5ZFsq4WG80QwFo9tZHwata2wetG1QJCOwC5dqQASgwmZ+wMIwfm4eA6AsnS9JSJBgGhdTtN0tADLxTyUuUfKgkKtBPjMiyPPlJJFWVJJVUyNhqhVIhZEyd4IHeTICjqowGqaqAWvscygnaklOqVQajjACF0AQIJgD61JBuG0bxsm5Q3U1HkAD9rpu267vum7+KJAAiFayjWnqiA2raduAZ6JoQUckAgeBVMYBBZjGd5dvMCAslehUPrQVVntAuAEc6-6hBmyq5tapaOve7rkbVfqaiSI6xom-QpvOi76YZ6kHtup6sgGinOMwzKCgBoGQbgMGIahmGYDhzJ2ZJ9K5jaTJPiMJ7BOEmBRIAqNJPyqALDmWT5MUvB0DoJAYpV2kFos6qjI8tKVHIAL7K3CCoJgwzPJlULXn83ygupUK2weWDotixCwsS3zkrgFKvH4edonxi3auWxHiagXr+sOrJjsyGn8jgN0IARIQ45dq3E9W5PVW+6Dfv2gR05Gqns9ZhnmZbh7WcyDGifWzaq92-7ED50GoSFzBobwUX4beskkZTohUbAzuySxouapLwnp-L0nBFJSnxsbunGcPmlW8u9uJagKXuf0XnRn5wXIdHkWxfP1VL-mHm5aAA" onclick="return trackOutboundLink('conclusion', 'https://www.typescriptlang.org/play?#code/KYDwDg9gTgLgBASwHY2FAZgQwMbDgUSQBNJkYAeAJWAEcBXYAZxgBo5rHIlHgA+OAN4AoOKLhRaDZgC52kpjADcIsRM4RuwWRy49lAXyFDQkWHBgBPMHgDiwGIRIQyVJrr5wAvAWKkU5JDoAGyC2HQ0eXmUhS2s4AFUeKC9BcystOAByOiTMxTh9ZVi8RLRGcM0UgTgcstlSqABtAF18wpj0uABhCUxUBup6BSq4JEwAWwzmKGQAczaizviwIj7gBpGxyYB+WWm5guiAeiO4AGVgPAALGBgwRmkT2YQYK7oAIwA6bAhxo9WkAA3ADWR2wUAgjEYAHdMEFgcZwNB4GQ0FhcHAAIIABQAkoIVKJMkdalBGJlZMIxNS4LN7LI7A5fM5-A1ym4InxlDSxJAZD4nC4esA1gN5Mw2A0ooTDjLiaTGEdpKTcUQKQSeaI6TAGfZHH4KFLuZqwHQdQKDeRlqt+klJUlpdTDIYhCdzpc4Dc7o8jkEINg4VdITqACwABgjRwATGGY0cAIzxo5hgCsR1Q4zAQTWAFogi80HCc8VFYjTPBigQQDAoDgYJQIGbgNjMLXxoxyAAVfjefZIWZwUCoYiMOCdmXbOQ-KBEch92Zsee8GWyTuD6vAEdwAAGABIBMh0Gg4AB9M4wVswfTSfeH48ttv6I63pBH5IcK-biepRrAxBIOAHwmOAAB84GBYALAgdAqxrOsGybID21cZheGaPYawOQxqVXddhyIUc9wPV9jzPC9YGvF830A1sJn0L9qUnapf3-Gi23QuB5wKFdBHaV1TjOCAgjNBANDgeNZC6bMoSMIhgGwbMJDgBTMChBJKAAGQAWUwCCoHIHFcX4KkxG1eIoCCcgZWpFtXjwzcCPAyDoKxPEZV4AAKazeT6K5ZFsq4WG80QwFo9tZHwata2wetG1QJCOwC5dqQASgwmZ+wMIwfm4eA6AsnS9JSJBgGhdTtN0tADLxTyUuUfKgkKtBPjMiyPPlJJFWVJJVUyNhqhVIhZEyd4IHeTICjqowGqaqAWvscygnaklOqVQajjACF0AQIJgD61JBuG0bxsm5Q3U1HkAD9rpu267vum7+KJAAiFayjWnqiA2raduAZ6JoQUckAgeBVMYBBZjGd5dvMCAslehUPrQVVntAuAEc6-6hBmyq5tapaOve7rkbVfqaiSI6xom-QpvOi76YZ6kHtup6sgGinOMwzKCgBoGQbgMGIahmGYDhzJ2ZJ9K5jaTJPiMJ7BOEmBRIAqNJPyqALDmWT5MUvB0DoJAYpV2kFos6qjI8tKVHIAL7K3CCoJgwzPJlULXn83ygupUK2weWDotixCwsS3zkrgFKvH4edonxi3auWxHiagXr+sOrJjsyGn8jgN0IARIQ45dq3E9W5PVW+6Dfv2gR05Gqns9ZhnmZbh7WcyDGifWzaq92-7ED50GoSFzBobwUX4beskkZTohUbAzuySxouapLwnp-L0nBFJSnxsbunGcPmlW8u9uJagKXuf0XnRn5wXIdHkWxfP1VL-mHm5aAA', event);">playground</a> with complete examples from this post.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="follow-or-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Like this post? Consider subscribing to
          <a href="/mail/" onclick="return trackOutboundLink('subscribe newsletter', '/mail/', event);">my newsletter</a>,
          the <a href="/atom.xml" onclick="return trackOutboundLink('follow RSS', '/atom.xml', event);">RSS feed</a>,
          or <a target="_blank" rel="noopener" href="https://twitter.com/danvdk" onclick="return trackOutboundLink('follow on twitter', 'https://twitter.com/danvdk', event);">following me</a>
          on Twitter.
        </div>
      </div>
    </div>
  </div>

  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <script src="https://utteranc.es/client.js" repo="danvk/effective-typescript" issue-term="title" label="💬 blog comments" theme="github-light" crossorigin="anonymous" async>
          </script>
        </div>
      </div>
    </div>
  </div>

  <div class="promotion">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a target="_blank" rel="noopener" href="https://amzn.to/3UjPrsK" class="btn btn-info btn-lg primary" onclick="return trackOutboundLink('preorder', 'https://amzn.to/3UjPrsK', event);">Pre-order 2nd Ed.</a>
        <!--
          <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" data-tag="post learn more hover" class="btn btn-info btn-lg primary">Buy the Book</a>
          <a target="_blank" rel="noopener" href="https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1" data-tag="post learn more hover" class="btn btn-info btn-lg hidden-xs">Buy eBook</a>
          https://amzn.to/3UjPrsK
        -->
        <a href="/mail/" class="btn btn-info btn-lg" onclick="return trackOutboundLink('post learn more hover', '/mail/', event);">Subscribe</a>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" onclick="return trackOutboundLink('post learn more cover image', 'https://amzn.to/3HIrQN6', event);">
            <img src="/images/cover-2e.jpg" class="learn-more-photo" alt="Effective TypeScript Book Cover">
          </a>
          <p><strong><em>Effective TypeScript</em></strong> shows you not just <em>how</em> to use TypeScript but how to use it <em>well</em>. The book&#39;s 62 items help you build mental models of how TypeScript and its ecosystem work, make you aware of pitfalls and traps to avoid, and guide you toward using TypeScript’s many capabilities in the most effective ways possible. Regardless of your level of TypeScript experience, you can learn something from this book.</p>
<p>After reading <em>Effective TypeScript</em>, your relationship with the type system will be the most productive it&#39;s ever been! <a href="/">Learn more »</a></p>

        </div>
      </div>
    </div>
  </div>

</section>

  <footer id="contentinfo" class="footer">
  <div class="container">
    <address id="about" class="vcard body">
      &copy; 2019 - 2024 <a class="url fn" target="_blank" rel="noopener" href="https://danvk.org" onclick="trackOutboundLink('footer', 'https://danvk.org'); return false;">Dan Vanderkam</a>
      <div class="footer-attribution">Powered by <a href="https://hexo.io/" target="_blank" onclick="return trackOutboundLink('conclusion', 'https://hexo.io/', event);">Hexo</a></div>
    </address>
  </div>
</footer>
</body>
</html>
