<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Notes on TypeScript 5.0 beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet">
    <link href="/css/highlight.vs.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icon.png">
    <meta name="description" content="Effective TypeScript: Notes on TypeScript 5.0 beta">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@danvdk">
    <meta name="twitter:domain" content="effectivetypescript.com">
    <meta name="twitter:title" content="Effective TypeScript &rsaquo; Notes on TypeScript 5.0 beta">
    <meta name="twitter:description" content="TypeScript developers are a lucky bunch: for us, Christmas comes four times a year when the TypeScript team releases a new beta version. This is our opportunity to try out the latest features. TypeScript 5.0 beta came out on January 26, 2023. Let&amp;#39;s take a look at what&amp;#39;s new!">
    <meta name="twitter:img:src" content="https://effectivetypescript.com/images/cover.jpg">

    <meta property="og:title" content="Effective TypeScript &rsaquo; Notes on TypeScript 5.0 beta">
    <meta property="og:description" content="TypeScript developers are a lucky bunch: for us, Christmas comes four times a year when the TypeScript team releases a new beta version. This is our opportunity to try out the latest features. TypeScript 5.0 beta came out on January 26, 2023. Let&amp;#39;s take a look at what&amp;#39;s new!">
    <meta property="og:image" content="https://effectivetypescript.com/images/cover.jpg">
    <meta property="og:url" content="https://effectivetypescript.com/">

    <link href="https://effectivetypescript.com/atom.xml" type="application/atom+xml" rel="alternate" title="Effective TypeScript Atom Feed">
  <meta name="generator" content="Hexo 5.4.0"></head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NXE8EL9YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NXE8EL9YT');
  var trackOutboundLink = function(category, url, e) {
    if (!window.google_tag_manager) {
      console.log('blocked!');
      return true;  // probably blocked
    }

    // No need to use event_callback if the link is opening in a new tab.
    var newTab = e && (e.metaKey || (e.currentTarget && e.currentTarget.target === '_blank'));
    gtag('event', 'click', {
        'event_category': category,
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': !newTab ? function() {
          document.location = url;
        } : undefined
    });

    return newTab;
  }
</script>

<body class="post">
  <div class="header">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="site-title">
                  <a href="/">
                      Effective TypeScript
                  </a>
              </h1>
          </div>
      </div>
  </div>
</div>

  <section id="content" class="article content">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Notes on TypeScript 5.0 beta</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-muted published-container">
            <time class="published" datetime="2023-02-08T01:50:00.000Z" itemprop="datePublished">
              Tue 07 February 2023
            </time>
          </div>
          <div class="entry-content">
            <p>TypeScript developers are a lucky bunch: for us, Christmas comes four times a year when the TypeScript team releases a new beta version. This is our opportunity to try out the latest features. <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/" onclick="return trackOutboundLink('notes on typescript  beta', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/', event);">TypeScript 5.0 beta</a> came out on January 26, 2023. Let&#39;s take a look at what&#39;s new!</p>
<span id="more"></span>

<h2 id="Why-not-TypeScript-4-10"><a href="#Why-not-TypeScript-4-10" class="headerlink" title="Why not TypeScript 4.10?"></a>Why not TypeScript 4.10?</h2><p>First, a note on version numbers. With <a target="_blank" rel="noopener" href="https://docs.npmjs.com/about-semantic-versioning" onclick="return trackOutboundLink('why not typescript', 'https://docs.npmjs.com/about-semantic-versioning', event);">semantic versioning</a>, a change in the major version typically means breaking changes. And the number after 4.9 is 4.10, not 5.0. TypeScript doesn&#39;t really do semantic versioning. The whole <em>point</em> of new TypeScript releases is to find (existing) issues in your code. So in that sense, each release contains breaking changes.</p>
<p>Microsoft also counts in decimal. The version after 4.9 is 5.0, not 4.10. This causes some pain every tenth release since many packages on npm declare that they require <code>typescript@4.x</code>. This can either hold you back on an old version of TypeScript or lead to fragmentation, as I noticed with TypeScript 4.0 back in 2020:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">TIL I have five copies of <a target="_blank" rel="noopener" href="https://twitter.com/typescript?ref_src=twsrc%5Etfw" onclick="return trackOutboundLink('why not typescript', 'https://twitter.com/typescript?ref_src=twsrc%5Etfw', event);">@typescript</a> in node_modules! <a target="_blank" rel="noopener" href="https://twitter.com/orta?ref_src=twsrc%5Etfw" onclick="return trackOutboundLink('why not typescript', 'https://twitter.com/orta?ref_src=twsrc%5Etfw', event);">@orta</a> was there much debate about whether the version after 3.9 was 3.10 or 4.0? In terms of branding and math, I agree it&#39;s 4.0. But since so many packages pin tsc@~3, this seems unnecessarily disruptive… <a target="_blank" rel="noopener" href="https://t.co/FBiAxZBM15" onclick="return trackOutboundLink('why not typescript', 'https://t.co/FBiAxZBM15', event);">pic.twitter.com/FBiAxZBM15</a></p>&mdash; Dan Vanderkam (@danvdk) <a target="_blank" rel="noopener" href="https://twitter.com/danvdk/status/1319652924050595841?ref_src=twsrc%5Etfw" onclick="return trackOutboundLink('why not typescript', 'https://twitter.com/danvdk/status/1319652924050595841?ref_src=twsrc%5Etfw', event);">October 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Why doesn&#39;t TypeScript do versioning in the usual way? The <a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript/issues/14116" onclick="return trackOutboundLink('why not typescript', 'https://github.com/Microsoft/TypeScript/issues/14116', event);">definitive answer</a> comes from TypeScript Tech Lead Ryan Cavanaugh:</p>
<blockquote>
<p>The trade-off for getting millions of dollars of engineering investment in the TypeScript project is that marketing gets to control version numbers to a certain extent.</p>
</blockquote>
<p>So there you go. Every 2.5 years we have to deal with this extra pain. At least marketing didn&#39;t decide that the version after 3.1 was 95!</p>
<h2 id="New-Errors"><a href="#New-Errors" class="headerlink" title="New Errors"></a>New Errors</h2><p>Every new version of TypeScript has the potential to surface new errors in your code. As long-time readers of this blog know, the code samples in <em>Effective TypeScript</em> <a href="https://effectivetypescript.com/2020/06/30/literate-ts/">are all type-checked</a>. One of the benefits of this is that when new TS versions come out, I can type-check my book against them. Sometimes I learn that <a target="_blank" rel="noopener" href="https://twitter.com/danvdk/status/1414343269522227207" onclick="return trackOutboundLink('new errors', 'https://twitter.com/danvdk/status/1414343269522227207', event);">my book is out of date</a> and sometimes I <a target="_blank" rel="noopener" href="https://twitter.com/danvdk/status/1513629136790634497" onclick="return trackOutboundLink('new errors', 'https://twitter.com/danvdk/status/1513629136790634497', event);">find new bugs in TypeScript</a>.</p>
<p>TypeScript 5.0 didn&#39;t surface any new errors in <em>Effective TypeScript</em>. Huzzah! 🎉</p>
<p>There <em>were</em> a few new errors in my work project. All of them involved <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#forbidden-implicit-coercions-in-relational-operators" onclick="return trackOutboundLink('new errors', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#forbidden-implicit-coercions-in-relational-operators', event);">comparing <code>string|number</code> to <code>number</code></a>:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">error TS2365: Operator &#39;&gt;&#x3D;&#39; cannot be applied to types &#39;string | number&#39; and &#39;number&#39;.<br><br>96       (val &gt;&#x3D; minVal) &amp;&amp;<br>          ~~~~~~~~~~~~~<br></code></pre></td></tr></table></figure>

<p>The full code looks like this:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">if</span> (val &gt;= minVal &amp;&amp; val &lt;= maxVal) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Here <code>val</code> has type <code>string | number</code> while <code>minVal</code> and <code>maxVal</code> have type <code>number</code>. JavaScript is notoriously eager to coerce types so that operations make sense:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&gt; 10 &gt; &quot;9&quot;<br>true<br>&gt; 10 &gt; &quot;x&quot;<br>false<br></code></pre></td></tr></table></figure>

<p>Not helpful, JS! TypeScript has always barred comparisons between strings and numbers. Now the noose has tightened just a bit more and you may have to be more explicit about conversions.</p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p>The TypeScript team claims a <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#speed-memory-and-package-size-optimizations" onclick="return trackOutboundLink('performance', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#speed-memory-and-package-size-optimizations', event);">10-20% speedup in build times</a> with TypeScript 5.0 beta. I was able to confirm this both on my work project (<a target="_blank" rel="noopener" href="https://delve.sidewalklabs.com" onclick="return trackOutboundLink('performance', 'https://delve.sidewalklabs.com', event);">Delve</a>) and in running literate-ts against <em>Effective TypeScript</em>:</p>
<ul>
<li>literate-ts / Effective TypeScript:<ul>
<li>TS 4.9.5: 194.12s</li>
<li>TS 5.0-beta: 181.31s (6.6% speedup)</li>
</ul>
</li>
<li>Delve:<ul>
<li>TS 4.9.5: 46.36s</li>
<li>TS 5.0-beta: 38.27s (17.5% speedup)</li>
</ul>
</li>
</ul>
<p>Compiler speed is <a href="https://effectivetypescript.com/2022/07/30/treemap-for-source-files/">important</a> and these are both welcome improvements! You can read the <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#speed-memory-and-package-size-optimizations" onclick="return trackOutboundLink('performance', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#speed-memory-and-package-size-optimizations', event);">release notes</a> for more details on how these speedups were achieved.</p>
<h2 id="const-type-parameters"><a href="#const-type-parameters" class="headerlink" title="const type parameters"></a><code>const</code> type parameters</h2><p><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#const-type-parameters" onclick="return trackOutboundLink('const type parameters', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/#const-type-parameters', event);"><code>const</code> type parameters</a> are the one new language feature in this release. These are like <code>as const</code> but applied on the function declaration, rather than at the call site.</p>
<p>The applications I see for this in my own code are mostly small quality of life wins. For example, my work project has a <code>DropdownList</code> component that takes a list of options and a selected option. The list of options should be a tuple of string literals, and the selected option should be one of those literals:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>&#123;<br>  &lt;DropdownList<br>    dropdownOptions=&#123;[<span class="hljs-string">&#x27;Option A&#x27;</span>, <span class="hljs-string">&#x27;Option B&#x27;</span>, <span class="hljs-string">&#x27;Option C&#x27;</span>] <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span>&#125;<br>    selectedOption=<span class="hljs-string">&quot;Option A&quot;</span><br>  /&gt;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>With TypeScript 5.0 we can move the <code>const</code> into the declaration of <code>DropdownList</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> DropdownList = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">const</span> <span class="hljs-attr">DropdownOption</span> <span class="hljs-attr">extends</span> <span class="hljs-attr">string</span>&gt;</span>(</span><br><span class="xml">  props: &#123;</span><br><span class="xml">    options: readonly DropdownOption[];</span><br><span class="xml">    selectedOption: DropdownOption;</span><br><span class="xml">  &#125;</span><br><span class="xml">) =&gt; &#123;</span><br><span class="xml">  // ...</span><br><span class="xml">&#125;</span><br></code></pre></td></tr></table></figure>

<p>And drop the <code>as const</code> at the callsite:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>&#123;<br>  &lt;DropdownList<br>    options=&#123;[<span class="hljs-string">&#x27;Option A&#x27;</span>, <span class="hljs-string">&#x27;Option B&#x27;</span>, <span class="hljs-string">&#x27;Option C&#x27;</span>]&#125;<br>    selectedOption=<span class="hljs-string">&quot;Option A&quot;</span><br>  /&gt;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>If you inspect <code>options</code> here, you can see that its type is inferred as <code>readonly (&quot;Option A&quot; | &quot;Option B&quot; | &quot;Option C&quot;)[]</code> whereas before it would have been inferred as <code>readonly string[]</code>. Nice! If you factor the list of options out into a variable, though, the context will be lost and you&#39;ll be back to using <code>as const</code>.</p>
<p>What else is this useful for? Back in 2020 I talked about the <a href="https://effectivetypescript.com/2020/06/16/typed-identity-functions/"><code>tuple</code> helper function</a>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> tuple = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">T</span> <span class="hljs-attr">extends</span> <span class="hljs-attr">unknown</span>[]&gt;</span>(...args: T): T =&gt; args;</span><br><br><span class="xml">const p1 = [1, 2];  // type is number[]</span><br><span class="xml">const p1 = tuple(3, 4);  // type is [number, number]</span><br></code></pre></td></tr></table></figure>

<p>What if we use a <code>const</code> type parameter on <code>tuple</code>? Interestingly, it becomes a sort of &quot;deep tuple&quot;:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tuple</span>&lt;<span class="hljs-title">const</span> <span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">readonly</span> <span class="hljs-title">unknown</span>[]&gt;(<span class="hljs-params">...x: T</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-keyword">const</span> coords1 = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]];<br><span class="hljs-comment">//    ^? number[][]</span><br><br><span class="hljs-keyword">const</span> coords2 = tuple([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]);<br><span class="hljs-comment">//    ^? readonly [readonly [1, 2], readonly [3, 4], readonly [5, 6]]</span><br></code></pre></td></tr></table></figure>

<p>Is this useful? Maybe. There are always compelling applications of new language features and I&#39;m sure I&#39;m missing some here. Do you have a use for <code>const</code> type parameters? Let me know in the comments!</p>
<h2 id="Enums-are-unions"><a href="#Enums-are-unions" class="headerlink" title="Enums are unions"></a>Enums are unions</h2><p>In <em>Effective TypeScript</em> Item 53 (&quot;Prefer ECMAScript Features to TypeScript Features&quot;) I discourage using enums since they&#39;re not an ECMAScript feature and generally break the mold of how TypeScript relates to JavaScript (&quot;JavaScript + Types&quot;).</p>
<p>With TypeScript 5.0, enums become a little more sane. Whereas this <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?ts=4.9.5#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iAxgPYgDOALlMAFyykDMADANwoA9EKh0A1oiA" onclick="return trackOutboundLink('enums are unions', 'https://www.typescriptlang.org/play?ts=4.9.5#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iAxgPYgDOALlMAFyykDMADANwoA9EKh0A1oiA', event);">was OK</a> in TypeScript 4.9:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-built_in">enum</span> E &#123;<br>  a = <span class="hljs-number">1</span>,<br>  b = <span class="hljs-number">2</span>,<br>&#125;<br><span class="hljs-keyword">const</span> e: E = <span class="hljs-number">30</span>;  <span class="hljs-comment">// ok</span><br></code></pre></td></tr></table></figure>

<p>It&#39;s <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?ts=5.0.4#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iAxgPYgDOALlMAFyykDMADANwoA9EKh0A1oiA" onclick="return trackOutboundLink('enums are unions', 'https://www.typescriptlang.org/play?ts=5.0.4#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iAxgPYgDOALlMAFyykDMADANwoA9EKh0A1oiA', event);">an error</a> in TypeScript 5.0:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> e: E = <span class="hljs-number">30</span>;<br><span class="hljs-comment">//    ~ Type &#x27;30&#x27; is not assignable to type &#x27;E&#x27;. (2322)</span><br></code></pre></td></tr></table></figure>

<p>So are enums OK now? As it turns out, the newfound sanity is <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play?ts=5.0.4#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iiANsAC5QikDMADANyIDGA9iADOTYAC5YpEJxQB6GVD4BrKKIAUiIA" onclick="return trackOutboundLink('enums are unions', 'https://www.typescriptlang.org/play?ts=5.0.4#code/KYOwrgtgBAolDeAoKKoEMoF4oEYA0yqARllAEwEC+iiANsAC5QikDMADANyIDGA9iADOTYAC5YpEJxQB6GVD4BrKKIAUiIA', event);">only surface deep</a>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> n = <span class="hljs-number">30</span>;<br><span class="hljs-keyword">const</span> e: E = n;  <span class="hljs-comment">// ok :(</span><br></code></pre></td></tr></table></figure>

<p>TypeScript enums are complicated and problematic. While they become slightly saner with TypeScript 5.0, I still say &quot;avoid them.&quot;</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>There are more changes in the new release than what I&#39;ve written about here. Check out the <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/" onclick="return trackOutboundLink('conclusions', 'https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-beta/', event);">release notes</a> for full details. With any luck, a release candidate (RC) will arrive on February 28th and the final cut of TypeScript 5.0 will be out on March 14th.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="follow-or-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Like this post? Consider subscribing to
          <a href="/mail/" onclick="return trackOutboundLink('subscribe newsletter', '/mail/', event);">my newsletter</a>,
          the <a href="/atom.xml" onclick="return trackOutboundLink('follow RSS', '/atom.xml', event);">RSS feed</a>,
          or <a target="_blank" rel="noopener" href="https://twitter.com/danvdk" onclick="return trackOutboundLink('follow on twitter', 'https://twitter.com/danvdk', event);">following me</a>
          on Twitter.
        </div>
      </div>
    </div>
  </div>

  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <script src="https://utteranc.es/client.js" repo="danvk/effective-typescript" issue-term="title" label="💬 blog comments" theme="github-light" crossorigin="anonymous" async>
          </script>
        </div>
      </div>
    </div>
  </div>

  <div class="promotion">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" class="btn btn-info btn-lg primary" onclick="return trackOutboundLink('post learn more hover', 'https://amzn.to/3HIrQN6', event);">Buy the Book</a>
        <a target="_blank" rel="noopener" href="https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1" class="btn btn-info btn-lg hidden-xs" onclick="return trackOutboundLink('post learn more hover', 'https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1', event);">Buy eBook</a>
        <a href="/mail/" class="btn btn-info btn-lg" onclick="return trackOutboundLink('post learn more hover', '/mail/', event);">Subscribe</a>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a target="_blank" rel="noopener" href="https://amzn.to/3HIrQN6" onclick="return trackOutboundLink('post learn more cover image', 'https://amzn.to/3HIrQN6', event);">
            <img src="/images/cover.jpg" class="learn-more-photo" alt="Effective TypeScript Book Cover">
          </a>
          <p><strong><em>Effective TypeScript</em></strong> shows you not just <em>how</em> to use TypeScript but how to use it <em>well</em>. The book&#39;s 62 items help you build mental models of how TypeScript and its ecosystem work, make you aware of pitfalls and traps to avoid, and guide you toward using TypeScript’s many capabilities in the most effective ways possible. Regardless of your level of TypeScript experience, you can learn something from this book.</p>
<p>After reading <em>Effective TypeScript</em>, your relationship with the type system will be the most productive it&#39;s ever been! <a href="/">Learn more »</a></p>

        </div>
      </div>
    </div>
  </div>

</section>

  <footer id="contentinfo" class="footer">
  <div class="container">
    <address id="about" class="vcard body">
      &copy; 2019 - 2023 <a class="url fn" target="_blank" rel="noopener" href="https://danvk.org" onclick="trackOutboundLink('footer', 'https://danvk.org'); return false;">Dan Vanderkam</a>
      <div class="footer-attribution">Powered by <a href="https://hexo.io/" target="_blank" onclick="return trackOutboundLink('conclusions', 'https://hexo.io/', event);">Hexo</a></div>
    </address>
  </div>
</footer>
</body>
</html>
