<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>The Golden Rule of Generics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet" />
    <link href="/css/highlight.vs.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/images/icon.png">
    <meta name="description" content="Effective TypeScript: The Golden Rule of Generics">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@danvdk">
    <meta name="twitter:domain" content="effectivetypescript.com">
    <meta name="twitter:title" content="Effective TypeScript &rsaquo; The Golden Rule of Generics">
    <meta name="twitter:description" content="Effective TypeScript: 62 Specific Ways to Improve Your TypeScript">
    <meta name="twitter:img:src" content="https://effectivetypescript.com/images/cover.jpg">

    <meta property="og:title" content="Effective TypeScript &rsaquo; The Golden Rule of Generics">
    <meta property="og:description" content="Effective TypeScript: 62 Specific Ways to Improve Your TypeScript">
    <meta property="og:image" content="https://effectivetypescript.com/images/cover.jpg">
    <meta property="og:url" content="https://effectivetypescript.com/">

    <link href="https://effectivetypescript.com/atom.xml" type="application/atom+xml" rel="alternate" title="Effective TypeScript Atom Feed" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-769809-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-769809-4');

      var trackOutboundLink = function(category, url, e) {
        if (!window.google_tag_manager) {
          console.log('blocked!');
          return true;  // probably blocked
        }

        // No need to use event_callback if the link is opening in a new tab.
        var newTab = e && (e.metaKey || (e.currentTarget && e.currentTarget.target === '_blank'));
        gtag('event', 'click', {
            'event_category': category,
            'event_label': url,
            'transport_type': 'beacon',
            'event_callback': !newTab ? function() {
              document.location = url;
            } : undefined
        });

        return newTab;
      }
    </script>
  <meta name="generator" content="Hexo 4.2.0"></head>

<body class="post">
  <div class="header">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="site-title">
                  <a href="/">
                      Effective TypeScript
                  </a>
              </h1>
          </div>
      </div>
  </div>
</div>

  <section id="content" class="article content">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>The Golden Rule of Generics</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-muted published-container">
            <time class="published" datetime="2020-08-12T19:30:00.000Z" itemprop="datePublished">
              Wed 12 August 2020
            </time>
          </div>
          <div class="entry-content">
            <img src="/images/ruler.png" alt="Golden Ruler" style="float:right" width="300" height="180">

<p>The <a href="https://microsoft.github.io/TypeScript-New-Handbook/everything/" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://microsoft.github.io/TypeScript-New-Handbook/everything/', event);">New TypeScript Handbook</a> has some real gems in it. Here&#39;s <a href="https://microsoft.github.io/TypeScript-New-Handbook/everything/#guidelines-for-writing-good-generic-functions" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://microsoft.github.io/TypeScript-New-Handbook/everything/#guidelines-for-writing-good-generic-functions', event);">what it has to say about generics</a>:</p>
<blockquote>
<p>Writing generic functions is fun, and it can be easy to get carried away with type parameters. Having too many type parameters or using constraints where they aren&#39;t needed can make inference less successful, frustrating callers of your function.</p>
</blockquote>
<p>It goes on to offer a few specific pieces of advice about how to use generics, including one that I&#39;ve started to think of as the <a href="https://microsoft.github.io/TypeScript-New-Handbook/everything/#type-parameters-should-appear-twice" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://microsoft.github.io/TypeScript-New-Handbook/everything/#type-parameters-should-appear-twice', event);">&quot;Golden Rule of Generics&quot;</a>:</p>
<blockquote>
<h5 id="Type-Parameters-Should-Appear-Twice"><a href="#Type-Parameters-Should-Appear-Twice" class="headerlink" title="Type Parameters Should Appear Twice"></a>Type Parameters Should Appear Twice</h5><p>Type parameters are for relating the types of multiple values. If a type parameter is only used once in the function signature, it&#39;s not relating anything.</p>
<p><strong>Rule: If a type parameter only appears in one location, strongly reconsider if you actually need it.</strong></p>
</blockquote>
<p>I love this rule because it&#39;s so concrete. It gives you a specific way to tell whether any use of generics is good or bad.</p>
<p>But it&#39;s not always obvious how to apply this rule, and it doesn&#39;t offer much guidance about how rework your code if you&#39;re using generics poorly. So in a nod to the <a href="https://fivethirtyeight.com/features/politics-podcast-good-use-of-polling-or-bad-use-of-polling-in-the-west-wing/" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://fivethirtyeight.com/features/politics-podcast-good-use-of-polling-or-bad-use-of-polling-in-the-west-wing/', event);">folks at 538</a>, let&#39;s play the &quot;good use of generics or bad use of generics&quot; game. The examples that follow have been edited to protect the innocent, but they are all based on real code I&#39;ve encountered either in blog posts or in print.</p>
<p>Let&#39;s start with the identity function:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">identity</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">arg: T</span>): <span class="hljs-title">T</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> arg;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Good use of generics or bad use? In this example the generic argument, <code>T</code>, appears in two places after its declaration:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">identity</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">arg: T</span>): <span class="hljs-title">T</span> </span>&#123;<br>             <span class="hljs-comment">// (dec)     1   2</span><br>  <span class="hljs-keyword">return</span> arg;<br>&#125;<br></code></pre></td></tr></table></figure>

<!-- Via TS handbook hb-generics -->

<p>So this passes the test and is a good use of generics. And rightly so: it relates two types because it says that the input parameter&#39;s type and the return type are the same.</p>
<p>How about this one?</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">third</span>&lt;<span class="hljs-title">A</span>, <span class="hljs-title">B</span>, <span class="hljs-title">C</span>&gt;(<span class="hljs-params">a: A, b: B, c: C</span>): <span class="hljs-title">C</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The generic parameter <code>C</code> appears twice, so it&#39;s fine. But <code>A</code> and <code>B</code> only appear once (other than in their declarations), so this function fails the test. In fact, we can rewrite it using only one generic parameter:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">third</span>&lt;<span class="hljs-title">C</span>&gt;(<span class="hljs-params">a: unknown, b: unknown, c: C</span>): <span class="hljs-title">C</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure>

<!--
Source: <https://www.digitalocean.com/community/tutorials/typescript-generics-in-typescript>
-->

<p>Here&#39;s a function that parses <a href="https://en.wikipedia.org/wiki/YAML" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://en.wikipedia.org/wiki/YAML', event);">YAML</a>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseYAML</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">input: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">T</span> </span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Is this a good use of generics or a bad use of generics? The type paramter <code>T</code> only appears once, so it must be bad. How to fix it? It depends what your goal is. These so-called &quot;return-only generics&quot; are dangerous because they&#39;re equivalent to <code>any</code>, but don&#39;t use the word <code>any</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Weight &#123;<br>  pounds: <span class="hljs-built_in">number</span>;<br>  ounces: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> w: Weight = parseYAML(<span class="hljs-string">''</span>);<br></code></pre></td></tr></table></figure>

<p>The <code>Weight</code> here could be any type and this code would type check. If that&#39;s what you want, you may as well just be explicit about your <code>any</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseYAML</span>(<span class="hljs-params">input: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">any</span> </span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>But the recommended way to do this is by returning <code>unknown</code> instead:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseYAML</span>(<span class="hljs-params">input: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">unknown</span> </span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>This will force users of the function to perform a type assertion on the result:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> w = parseYAML(<span class="hljs-string">''</span>) <span class="hljs-keyword">as</span> Weight;<br></code></pre></td></tr></table></figure>

<p>This is actually a good thing since it forces you to be explicit about your unsafe type assertion. There are no illusions of type safety here!</p>
<p>How about this one?</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printProperty</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">K</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">T</span>&gt;(<span class="hljs-params">obj: T, key: K</span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(obj[key]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Since <code>K</code> only appears once, this is a bad use of generics (<code>T</code> appears both as a parameter type and as a constraint on <code>K</code>). Fix it by moving the <code>keyof T</code> into the parameter type and eliminating <code>K</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printProperty</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">obj: T, key: keyof T</span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(obj[key]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This function looks superficially similar:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getProperty</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">K</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">T</span>&gt;(<span class="hljs-params">obj: T, key: K</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> obj[key];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This one, however, is actually a good use of generics! The trick is to look at the return type of this function. Hovering over it in your editor, you can see its full type:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getProperty</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">K</span> <span class="hljs-title">extends</span> <span class="hljs-title">keyof</span> <span class="hljs-title">T</span>&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">  obj: T, key: K</span></span><br><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">T</span>[<span class="hljs-title">K</span>]</span><br></code></pre></td></tr></table></figure>

<p>The return type is inferred as <code>T[K]</code>, so <code>K</code> <em>does</em> appear twice! This is a good use of generics: <code>K</code> is related to <code>T</code>, and the return type is related to both <code>K</code> and <code>T</code>.</p>
<p>What about a class?</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">class</span> ClassyArray&lt;T&gt; &#123;<br>  arr: T[];<br>  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">arr: T[]</span>) &#123; <span class="hljs-keyword">this</span>.arr = arr; &#125;<br><br>  <span class="hljs-keyword">get</span>(): T[] &#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr; &#125;<br>  add(item: T) &#123; <span class="hljs-keyword">this</span>.arr.push(item); &#125;<br>  remove(item: T) &#123;<br>    <span class="hljs-keyword">this</span>.arr = <span class="hljs-keyword">this</span>.arr.filter(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> el !== item)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This is fine since <code>T</code> appears many times in the implementation (I count 5). When you instantiate a <code>ClassyArray</code>, you bind the type variable and it relates the types of all the properties and methods on the class.</p>
<p>This class, on the other hand, fails the test:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">class</span> Joiner&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>&gt; &#123;<br>  join(els: T[]) &#123;<br>    <span class="hljs-keyword">return</span> els.map(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> <span class="hljs-string">''</span> + el).join(<span class="hljs-string">','</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>First of all, <code>T</code> only applies to <code>join</code>, so it can be moved down onto the method, rather than the class:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">class</span> Joiner &#123;<br>  join&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>&gt;(els: T[]) &#123;<br>    <span class="hljs-keyword">return</span> els.map(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> <span class="hljs-string">''</span> + el).join(<span class="hljs-string">','</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>By moving the declaration of <code>T</code> closer to its use, we make it possible for TypeScript to infer the type of <code>T</code>. Generally this is what you want!</p>
<!--
It would be nice to provide an example of this, but it requires an example
that's actually a good use of generics!
-->

<p>But in this case, since <code>T</code> only appears once, you should make it non-generic:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">class</span> Joiner &#123;<br>  join(els: (<span class="hljs-built_in">string</span>|<span class="hljs-built_in">number</span>)[]) &#123;<br>    <span class="hljs-keyword">return</span> els.map(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> <span class="hljs-string">''</span> + el).join(<span class="hljs-string">','</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Finally, why does this need to be a class at all? This noun-ing feels like a <a href="http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html', event);">Java-ism</a>. Just make it a standalone function:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">join</span>(<span class="hljs-params">els: (<span class="hljs-built_in">string</span>|<span class="hljs-built_in">number</span>)[]</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> els.map(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> <span class="hljs-string">''</span> + el).join(<span class="hljs-string">','</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>How about this function to get the length of any array-like object?</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Lengthy &#123;<br>  length: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">Lengthy</span>&gt;(<span class="hljs-params">x: T</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x.length;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Since <code>T</code> only appears once after its definition, this is a bad use of generics. It could be written as:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">x: Lengthy</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x.length;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>or even:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">x: &#123;length: <span class="hljs-built_in">number</span>&#125;</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x.length;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Or, since TypeScript has a <a href="https://github.com/microsoft/TypeScript/blob/9ff24b6fc87dd4a376a434d1019d356dfe743c53/lib/lib.es5.d.ts#L1451-L1454" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://github.com/microsoft/TypeScript/blob/9ff24b6fc87dd4a376a434d1019d356dfe743c53/lib/lib.es5.d.ts#L1451-L1454', event);">built-in <code>ArrayLike</code> type</a>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">x: ArrayLike</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x.length;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>If you&#39;ve made it this far, you should have a good sense for how to apply the golden rule of generics and how to fix the declarations that break it. As you read and write generic functions, think about whether they follow this rule! If you&#39;re having trouble telling or aren&#39;t sure how to fix one, <a href="https://twitter.com/danvdk" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://twitter.com/danvdk', event);">tweet at me</a>!</p>
<p><em>(Credit for this rule <a href="https://twitter.com/danvdk/status/1288201956759146496" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://twitter.com/danvdk/status/1288201956759146496', event);">goes to</a> TypeScript engineering lead <a href="https://twitter.com/SeaRyanC" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://twitter.com/SeaRyanC', event);">Ryan Cavanaugh</a>. If you like it, be sure to thank him! If you <strong>really</strong> like it, consider turning it into an <a href="https://eslint.org/docs/developer-guide/" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://eslint.org/docs/developer-guide/', event);">eslint rule</a>. Golden ruler is from <a href="https://freesvg.org/molumen-ruler" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://freesvg.org/molumen-ruler', event);">FreeSvg</a>.)</em></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="follow-or-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Like this post? Consider subscribing to
          <a href="/mail/" onclick="return trackOutboundLink('subscribe newsletter', '/mail/', event);">my newsletter</a>,
          the <a href="/atom.xml" onclick="return trackOutboundLink('follow RSS', '/atom.xml', event);">RSS feed</a>,
          or <a href="https://twitter.com/danvdk" target="_blank" rel="noopener" onclick="return trackOutboundLink('follow on twitter', 'https://twitter.com/danvdk', event);">following me</a>
          on Twitter.
        </div>
      </div>
    </div>
  </div>

  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="disqus_thread"></div>
          <script>
            var disqus_config = function () {
              this.page.identifier = document.location.pathname;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.url = 'https://effectivetypescript.com' + this.page.identifier;
              };
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://effective-typescript.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener" onclick="return trackOutboundLink('the golden rule of generics', 'http://disqus.com/?ref_noscript', event);">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" target="_blank" rel="noopener" class="dsq-brlink" onclick="return trackOutboundLink('the golden rule of generics', 'http://disqus.com', event);">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="promotion">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a href="https://amzn.to/38s1oCK" target="_blank" rel="noopener" class="btn btn-info btn-lg primary" onclick="return trackOutboundLink('post learn more hover', 'https://amzn.to/38s1oCK', event);">Buy the Book</a>
        <a href="https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1" target="_blank" rel="noopener" class="btn btn-info btn-lg hidden-xs" onclick="return trackOutboundLink('post learn more hover', 'https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1', event);">Buy eBook</a>
        <a href="/mail/" class="btn btn-info btn-lg" onclick="return trackOutboundLink('post learn more hover', '/mail/', event);">Subscribe</a>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="https://amzn.to/38s1oCK" target="_blank" rel="noopener" onclick="return trackOutboundLink('post learn more cover image', 'https://amzn.to/38s1oCK', event);">
            <img src="/images/cover.jpg" class="learn-more-photo" alt="Effective TypeScript Book Cover">
          </a>
          <p><strong><em>Effective TypeScript</em></strong> shows you not just <em>how</em> to use TypeScript but how to use it <em>well</em>. The book&#39;s 62 items help you build mental models of how TypeScript and its ecosystem work, make you aware of pitfalls and traps to avoid, and guide you toward using TypeScript’s many capabilities in the most effective ways possible. Regardless of your level of TypeScript experience, you can learn something from this book.</p>
<p>After reading <em>Effective TypeScript</em>, your relationship with the type system will be the most productive it&#39;s ever been! <a href="/">Learn more »</a></p>

        </div>
      </div>
    </div>
  </div>

</section>

  <footer id="contentinfo" class="footer">
  <div class="container">
    <address id="about" class="vcard body">
      &copy; 2019 - 2020 <a class="url fn" href="https://danvk.org" target="_blank" rel="noopener" onclick="trackOutboundLink('footer', 'https://danvk.org'); return false;">Dan Vanderkam</a>
      <div class="footer-attribution">Powered by <a href="https://hexo.io/" target="_blank" onclick="return trackOutboundLink('', 'https://hexo.io/', event);">Hexo</a></div>
    </address>
  </div>
</footer>
</body>
</html>
