<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Four words to avoid in TypeScript writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="/css/customize.css" rel="stylesheet">
    <link href="/css/highlight.vs.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icon.png">
    <meta name="description" content="Effective TypeScript: Four words to avoid in TypeScript writing">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@danvdk">
    <meta name="twitter:domain" content="effectivetypescript.com">
    <meta name="twitter:title" content="Effective TypeScript &rsaquo; Four words to avoid in TypeScript writing">
    <meta name="twitter:description" content="I&amp;#39;ve written many words about TypeScript and I&amp;#39;m sure I&amp;#39;ve read even more. Here are four words that make me cringe every time I see them. If you write about TypeScript, please steer clear of these!">
    <meta name="twitter:img:src" content="https://effectivetypescript.com/images/cover.jpg">

    <meta property="og:title" content="Effective TypeScript &rsaquo; Four words to avoid in TypeScript writing">
    <meta property="og:description" content="I&amp;#39;ve written many words about TypeScript and I&amp;#39;m sure I&amp;#39;ve read even more. Here are four words that make me cringe every time I see them. If you write about TypeScript, please steer clear of these!">
    <meta property="og:image" content="https://effectivetypescript.com/images/cover.jpg">
    <meta property="og:url" content="https://effectivetypescript.com/">

    <link href="https://effectivetypescript.com/atom.xml" type="application/atom+xml" rel="alternate" title="Effective TypeScript Atom Feed">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-769809-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-769809-4');

      var trackOutboundLink = function(category, url, e) {
        if (!window.google_tag_manager) {
          console.log('blocked!');
          return true;  // probably blocked
        }

        // No need to use event_callback if the link is opening in a new tab.
        var newTab = e && (e.metaKey || (e.currentTarget && e.currentTarget.target === '_blank'));
        gtag('event', 'click', {
            'event_category': category,
            'event_label': url,
            'transport_type': 'beacon',
            'event_callback': !newTab ? function() {
              document.location = url;
            } : undefined
        });

        return newTab;
      }
    </script>
  <meta name="generator" content="Hexo 5.4.0"></head>

<body class="post">
  <div class="header">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="site-title">
                  <a href="/">
                      Effective TypeScript
                  </a>
              </h1>
          </div>
      </div>
  </div>
</div>

  <section id="content" class="article content">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Four words to avoid in TypeScript writing</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-muted published-container">
            <time class="published" datetime="2021-02-03T18:40:00.000Z" itemprop="datePublished">
              Wed 03 February 2021
            </time>
          </div>
          <div class="entry-content">
            <p>I&#39;ve <a href="https://amzn.to/38s1oCK" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://amzn.to/38s1oCK', event);">written</a> <a href="https://effectivetypescript.com/archives/">many words</a> about TypeScript and I&#39;m sure I&#39;ve read even more. Here are four words that make me cringe every time I see them. If you write about TypeScript, please steer clear of these!</p>
<a id="more"></a>

<ol>
<li><p><strong>&quot;Typescript&quot;</strong></p>
<p>It&#39;s not Typescript. It&#39;s Type<strong>S</strong>cript. Capital T, capital S. Fun fact: it&#39;s also JavaScript, capital J, capital S. I thought about ending my post here, this one bugs me so much! If you want to be taken seriously, you need to spell the name of the language correctly. The most egregious example of &quot;Typescript&quot; I know of this is the title of the <a href="https://www.reddit.com/r/typescript" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://www.reddit.com/r/typescript', event);">r/typescript</a> subreddit. (I&#39;ve requested that this be fixed several times, but to no avail.)</p>
</li>
<li><p><strong>&quot;strongly-typed&quot;</strong></p>
<p>This one is hyphenated, sorry. I don&#39;t like it because no one can agree on what &quot;strongly-typed&quot; means. The TypeScript types that look &quot;strong&quot; to you coming from a Java background might look weak to a Haskell developer. Or to someone who&#39;s been using TypeScript a bit longer. And can types that go away at runtime really be considered strong?</p>
<p>When you write &quot;strongly typed,&quot; perhaps you mean to write &quot;statically typed&quot; (which TypeScript is) or &quot;sound&quot; (which it isn&#39;t)? Adding to the confusion, a <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-4.html#weak-type-detection" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-4.html#weak-type-detection', event);">weak type</a> is something very specific in TypeScript, and it&#39;s probably not the opposite of the &quot;strong types&quot; that you have in mind.</p>
</li>
<li><p><strong>&quot;advanced&quot;</strong></p>
<p>Expertise in programming is less about using &quot;advanced&quot; features and more about learning how to effectively use the basic building blocks of your language. To me, using the word &quot;advanced&quot; when discussing features like conditional types implies that that the more you use these features, the more &quot;advanced&quot; you are as a TS programmer. I prefer the word &quot;fancy&quot; (as in &quot;fancy types&quot;) since that has more accurate connotations about how often you really need to use these features. After all, the first rule of generics is to <a href="https://effectivetypescript.com/2020/08/12/generics-golden-rule/">avoid them if you can</a>.</p>
</li>
<li><p><strong>&quot;cast&quot;</strong></p>
<p>The correct term for the expression <code>x as number</code> is &quot;type assertion&quot;. I don&#39;t like the word &quot;cast&quot; because in most languages (C, C++, Java, Rust, …), a cast can have an effect at runtime. In C, for example, <code>(int)f</code> will  convert a <code>float</code> into an <code>int</code> by rounding down. But because <a href="http://neugierig.org/software/blog/2016/04/typescript-types.html" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'http://neugierig.org/software/blog/2016/04/typescript-types.html', event);">TypeScript types are erased at runtime</a>, the <code>as number</code> can&#39;t possibly have an effect. If you look at the generated JS in the <a href="https://www.typescriptlang.org/play?#code/MYewdgzgLgBNBOB5eA5ArgWxgXhgWQEMoALAOngLABMQMAKAShgH4YByAFgCY2YAuGNwDcAWABQoSLDCYccKElSyCEGDIwAjAKbwhMGAHoDMADwBaMzAAiILRDBtYBYFDQEANu4CeMAETAVKF8YLxA0eHl4AEswAHMYKBAYAjVMbXgAQnEgA" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://www.typescriptlang.org/play?#code/MYewdgzgLgBNBOB5eA5ArgWxgXhgWQEMoALAOngLABMQMAKAShgH4YByAFgCY2YAuGNwDcAWABQoSLDCYccKElSyCEGDIwAjAKbwhMGAHoDMADwBaMzAAiILRDBtYBYFDQEANu4CeMAETAVKF8YLxA0eHl4AEswAHMYKBAYAjVMbXgAQnEgA', event);">TypeScript playground</a>, you can see this plainly. It&#39;s called a &quot;type assertion&quot; because you&#39;re asserting that the value <em>already</em> has the type you say it does. You&#39;re not &quot;casting&quot; it into that type. Item 9 of <a href="https://amzn.to/38s1oCK" target="_blank" rel="noopener" onclick="return trackOutboundLink('', 'https://amzn.to/38s1oCK', event);"><em>Effective TypeScript</em></a>, <em>Prefer Type Declarations to Type Assertions</em>, has much more to say about exactly when it&#39;s appropriate to use type assertions.</p>
</li>
</ol>
<p>I always try to maintain a positive tone in public forums, and I certainly don&#39;t want this post to discourage anyone from writing about <del>Typescript</del> TypeScript. If you&#39;ve learned something about the language and want to share it online, that&#39;s great! I hope you do. But please avoid these four terms!</p>
<!--

1. Thinking "types" are only about "type safety"
   Actually they drive all the great language service features.
   `tsserver` is just as important as `tsc`.
   This is what makes people love TS!

2. Misc incorrect terminology:
   1. "type assertion" vs. "cast" (it cannot have a runtime effect, unlike some `C++` casts.)
   2. String literal vs. string literal type

3. Prefixing all your interfaces with `I`. If you do this, then you should probably prefix your types with `T` and your classes with `I`. And maybe your numbers with `n` and your strings with `s`?

4. Using object wrappers for everything. TypeScript isn't Java. This isn't the kingdom of the nouns! (See ch10 of _Mastering TypeScript_.)

5. Putting type annotations on all your variables and function parameters, for example `beforeEach((done: jest.DoneCallback)` in ch10 of _Mastering TypeScript_.

-->


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="follow-or-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Like this post? Consider subscribing to
          <a href="/mail/" onclick="return trackOutboundLink('subscribe newsletter', '/mail/', event);">my newsletter</a>,
          the <a href="/atom.xml" onclick="return trackOutboundLink('follow RSS', '/atom.xml', event);">RSS feed</a>,
          or <a target="_blank" rel="noopener" href="https://twitter.com/danvdk" onclick="return trackOutboundLink('follow on twitter', 'https://twitter.com/danvdk', event);">following me</a>
          on Twitter.
        </div>
      </div>
    </div>
  </div>

  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <script src="https://utteranc.es/client.js" repo="danvk/effective-typescript" issue-term="title" label="💬 blog comments" theme="github-light" crossorigin="anonymous" async>
          </script>
        </div>
      </div>
    </div>
  </div>

  <div class="promotion">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a target="_blank" rel="noopener" href="https://amzn.to/38s1oCK" class="btn btn-info btn-lg primary" onclick="return trackOutboundLink('post learn more hover', 'https://amzn.to/38s1oCK', event);">Buy the Book</a>
        <a target="_blank" rel="noopener" href="https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1" class="btn btn-info btn-lg hidden-xs" onclick="return trackOutboundLink('post learn more hover', 'https://www.ebooks.com/en-us/209820951/effective-typescript/dan-vanderkam/?_c=1', event);">Buy eBook</a>
        <a href="/mail/" class="btn btn-info btn-lg" onclick="return trackOutboundLink('post learn more hover', '/mail/', event);">Subscribe</a>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a target="_blank" rel="noopener" href="https://amzn.to/38s1oCK" onclick="return trackOutboundLink('post learn more cover image', 'https://amzn.to/38s1oCK', event);">
            <img src="/images/cover.jpg" class="learn-more-photo" alt="Effective TypeScript Book Cover">
          </a>
          <p><strong><em>Effective TypeScript</em></strong> shows you not just <em>how</em> to use TypeScript but how to use it <em>well</em>. The book&#39;s 62 items help you build mental models of how TypeScript and its ecosystem work, make you aware of pitfalls and traps to avoid, and guide you toward using TypeScript’s many capabilities in the most effective ways possible. Regardless of your level of TypeScript experience, you can learn something from this book.</p>
<p>After reading <em>Effective TypeScript</em>, your relationship with the type system will be the most productive it&#39;s ever been! <a href="/">Learn more »</a></p>

        </div>
      </div>
    </div>
  </div>

</section>

  <footer id="contentinfo" class="footer">
  <div class="container">
    <address id="about" class="vcard body">
      &copy; 2019 - 2022 <a class="url fn" target="_blank" rel="noopener" href="https://danvk.org" onclick="trackOutboundLink('footer', 'https://danvk.org'); return false;">Dan Vanderkam</a>
      <div class="footer-attribution">Powered by <a href="https://hexo.io/" target="_blank" onclick="return trackOutboundLink('four words to avoid in typescript writing', 'https://hexo.io/', event);">Hexo</a></div>
    </address>
  </div>
</footer>
</body>
</html>
